\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={33}}{486F7720546F20557365205468697320436F6F6B626F6F6B}
\@writefile{toc}{\contentsline {section}{\numberline {1}How To Use This Cookbook}{6}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={57}}{4461746120456E67696E656572207673204461746120536369656E7469737473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={59}}{4461746120536369656E74697374}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Engineer vs Data Scientists}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Scientist}{7}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={102}}{4461746120456E67696E656572}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={121}}{57686F20436F6D70616E696573204E656564}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Machine Learning Pipeline}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Bild1}{{1}{8}{The Machine Learning Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Engineer}{8}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={136}}{4461746120456E67696E656572696E67204578616D706C65}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={138}}{4275696C64696E672041204461746120506C6174666F726D}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={140}}{4C616D62646120417263686974656374757265}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E312E31},srcline={142}}{42617463682050726F63657373696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Who Companies Need}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Engineering Example}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building A Data Platform}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambda Architecture}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Batch Processing}{9}{subsubsection.4.1.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E32},srcline={173}}{53747265616D2050726F63657373696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Processing Pipeline}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Bild1}{{2}{10}{Batch Processing Pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stream Processing}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream Processing Pipeline}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Bild1}{{3}{10}{Stream Processing Pipeline}{figure.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={208}}{4D7920426967204461746120506C6174666F726D20426C75657072696E74}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Should you do stream or batch processing?}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}My Big Data Platform Blueprint}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{11}{section*.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E31},srcline={242}}{496E67657374}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E32},srcline={253}}{416E616C797365202F2050726F63657373}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Platfrom Blueprint}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:Bild1}{{4}{12}{Platfrom Blueprint}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ingest}{12}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E322E33},srcline={272}}{53746F7265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analyse / Process}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Store}{13}{subsubsection.4.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E322E34},srcline={287}}{446973706C6179}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={298}}{4C616D6264612041726368697465637475726520416C7465726E6174697665}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E332E31},srcline={299}}{4B6170706120417263686974656374757265}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E332E32},srcline={300}}{4B61707061204172636869746563747572652077697468204B756475}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={303}}{54686F7567687473204F6E2043686F6F73696E67205468652054617267657420456E7669726F6E6D656E74}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E342E31},srcline={305}}{436C6F7564207673204F6E2D5072656D697365}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E342E32},srcline={307}}{436C6F7564204E6174697665206F7220496E646570656E64656E742056656E646F7273}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E35},srcline={309}}{54686F7567687473204F6E2043686F6F73696E67204120446576656C6F706D656E7420456E7669726F6E6D656E74}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E352E31},srcline={311}}{436C6F75642041732044657620456E7669726F6E6D656E74}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E352E32},srcline={313}}{4C6F63616C2044657620456E7669726F6E6D656E74}
\BKM@entry{id=25,dest={73656374696F6E2E35},srcline={318}}{4461746120417263686974656374757265}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E31},srcline={320}}{536F757263652044617461}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E32},srcline={322}}{416E616C797469637320526571756972656D656E747320466F722053747265616D696E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E33},srcline={324}}{416E616C797469637320526571756972656D656E747320466F722042617463682050726F63657373696E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E34},srcline={326}}{446174612056697375616C697A6174696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E36},srcline={328}}{4D696C6573746F6E652031207C20546F6F6C204465636973696F6E73}
\BKM@entry{id=31,dest={73656374696F6E2E37},srcline={332}}{4261736963204461746120456E67696E656572696E6720536B696C6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Display}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lambda Architecture Alternative}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kappa Architecture}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kappa Architecture with Kudu}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thoughts On Choosing The Target Environment}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cloud vs On-Premise}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cloud Native or Independent Vendors}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thoughts On Choosing A Development Environment}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cloud As Dev Environment}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Local Dev Environment}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Architecture}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source Data}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytics Requirements For Streaming}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytics Requirements For Batch Processing}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Visualization}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestone 1 | Tool Decisions}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Data Engineering Skills}{15}{section.7}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E372E31},srcline={357}}{436F64696E6720426173696373}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E32},srcline={367}}{4C6561726E20546F2055736520476974487562207C20617661696C61626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding Basics}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learn To Use GitHub | available}{16}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E372E33},srcline={389}}{4167696C6520446576656C6F706D656E74205C32303520617661696C61626C65}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E372E332E31},srcline={417}}{4167696C652072756C65732049206C6561726E6564206F76657220746865207965617273205C32303520617661696C61626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Agile Development -- available}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why is agile so important?}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Agile rules I learned over the years -- available}{18}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is the method making a difference?}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The problem with outsourcing}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Knowledge is king: A lesson from Elon Musk}{18}{section*.7}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E372E332E32},srcline={479}}{536372756D}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E372E332E33},srcline={481}}{4F4B52}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E34},srcline={485}}{4C6561726E20686F77206120436F6D707574657220576F726B73}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E372E342E31},srcline={487}}{4350552C52414D2C4750552C484444}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E372E342E32},srcline={489}}{446966666572656E636573206265747765656E2050437320616E642053657276657273}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E35},srcline={493}}{436F6D7075746572204E6574776F726B696E67}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E372E352E31},srcline={495}}{49534F2F4F5349204D6F64656C}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E372E352E32},srcline={497}}{4950205375626E657474696E67}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E372E352E33},srcline={499}}{5377697463682C204C6576656C203320537769746368}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E372E352E34},srcline={501}}{526F75746572}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E372E352E35},srcline={503}}{4669726577616C6C73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How you really can be agile}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Scrum}{19}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}OKR}{19}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Learn how a Computer Works}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}CPU,RAM,GPU,HDD}{19}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Differences between PCs and Servers}{19}{subsubsection.7.4.2}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E372E36},srcline={507}}{536563757269747920616E642050726976616379}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E372E362E31},srcline={508}}{53534C205075626C6963205C3034362050726976617465204B657920436572746966696361746573}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E372E362E32},srcline={510}}{57686174206973206120636572746966696361746520617574686F72697479}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E372E362E33},srcline={512}}{4A4176612057656220546F6B656E73}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E372E362E34},srcline={515}}{4744505220726567756C6174696F6E73}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E372E362E35},srcline={517}}{507269766163792062792064657369676E}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E37},srcline={519}}{4C696E7578}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E372E372E31},srcline={520}}{4F5320426173696373}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E372E372E32},srcline={522}}{5368656C6C20736372697074696E67}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E372E372E33},srcline={524}}{43726F6E206A6F6273}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E372E372E34},srcline={526}}{5061636B6574206D616E6167656D656E74}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E38},srcline={529}}{54686520436C6F7564}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E372E382E31},srcline={531}}{4157532C417A7572652C2049424D2C20476F6F676C6520436C6F756420626173696373}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E372E382E32},srcline={532}}{636C6F7564207673206F6E207072656D697365}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E372E382E33},srcline={533}}{7570205C30343620646F776E7369646573}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E372E382E34},srcline={534}}{5365637572697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computer Networking}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}ISO/OSI Model}{20}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}IP Subnetting}{20}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Switch, Level 3 Switch}{20}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Router}{20}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Firewalls}{20}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Security and Privacy}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}SSL Public \& Private Key Certificates}{20}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}What is a certificate authority}{20}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}JAva Web Tokens}{20}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}GDPR regulations}{20}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Privacy by design}{20}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Linux}{20}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}OS Basics}{20}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Shell scripting}{20}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Cron jobs}{20}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Packet management}{20}{subsubsection.7.7.4}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E372E39},srcline={539}}{5365637572697479205A6F6E652044657369676E}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E372E392E31},srcline={540}}{486F7720746F207365637572652061206D756C7469206C617965726564206170706C69636174696F6E}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E372E392E32},srcline={543}}{436C75737465722073656375726974792077697468204B65726265726F73}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E372E392E33},srcline={547}}{4B65726265726F73205469636B657473}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E3130},srcline={549}}{5468726565206D6574686F6473206F662073747265616D696E67207C20617661696C61626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Cloud}{21}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}AWS,Azure, IBM, Google Cloud basics}{21}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}cloud vs on premise}{21}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}up \& downsides}{21}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Security}{21}{subsubsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Security Zone Design}{21}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}How to secure a multi layered application}{21}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Cluster security with Kerberos}{21}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Kerberos Tickets}{21}{subsubsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Three methods of streaming | available}{21}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline At Least Once}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline At Most Once}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exactly Once}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Check The Tools!}{22}{section*.12}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E372E3131},srcline={599}}{4269672044617461}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E372E31312E31},srcline={600}}{5768617420697320626967206461746120616E642077686572652069732074686520646966666572656E636520746F206461746120736369656E636520616E64206461746120616E616C79746963733F}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E372E31312E32},srcline={603}}{54686520345673206F66204269672044617461207C20617661696C61626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Big Data}{23}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}What is big data and where is the difference to data science and data analytics?}{23}{subsubsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}The 4Vs of Big Data | available}{23}{subsubsection.7.11.2}\protected@file@percent }
\BKM@entry{id=71,dest={73756273756273656374696F6E2E372E31312E33},srcline={632}}{5768792042696720446174613F207C20617661696C61626C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Why Big Data? | available}{24}{subsubsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Planning is Everything}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Problem With ETL}{25}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common SQL Platform Architecture}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:Bild1}{{5}{25}{Common SQL Platform Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling Up}{26}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling up a SQL Database}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:Bild1}{{6}{26}{Scaling up a SQL Database}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling Out}{26}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling out a SQL Database}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:Bild1}{{7}{27}{Scaling out a SQL Database}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please Don\IeC {\textquoteright }t go Big Data}{27}{section*.17}\protected@file@percent }
\BKM@entry{id=72,dest={73756273756273656374696F6E2E372E31312E34},srcline={739}}{57686174206172652074686520746F6F6C73206173736F6369617465643F}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E3132},srcline={743}}{576861742069732074686520646966666572656E6365206265747765656E206120446174612057617265686F75736520616E6420612044617461204C616B65}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E3133},srcline={745}}{4861646F6F7020506C6174666F726D73207C20617661696C61626C65}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E372E31332E31},srcline={762}}{57686174206D616B6573204861646F6F7020736F20706F70756C61723F207C20617661696C61626C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}What are the tools associated?}{28}{subsubsection.7.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}What is the difference between a Data Warehouse and a Data Lake}{28}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Hadoop Platforms | available}{28}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline WHAT IS HADOOP?}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}What makes Hadoop so popular? | available}{28}{subsubsection.7.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hadoop Ecosystem Components}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:Bild1}{{8}{29}{Hadoop Ecosystem Components}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HOW THE ECOSYSTEM\IeC {\textquoteright }S COMPONENTS WORK TOGETHER}{29}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connections between tools}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:Bild1}{{9}{30}{Connections between tools}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline IS HADOOP WORKING EVERYWHERE?}{30}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flume Integration}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:Bild1}{{10}{31}{Flume Integration}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SHOULD YOU LEARN HADOOP?}{31}{section*.21}\protected@file@percent }
\BKM@entry{id=76,dest={73756273756273656374696F6E2E372E31332E32},srcline={846}}{486F7720646F65732061204861646F6F702053797374656D20617263686974656374757265206C6F6F6B206C696B65}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E372E31332E33},srcline={847}}{5768617420746F6F6C732061726520757375616C6C7920696E20612077697468204861646F6F7020436C7573746572}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E372E31332E34},srcline={854}}{486F7720746F2073656C656374204861646F6F7020436C7573746572204861726477617265}
\BKM@entry{id=79,dest={73756273656374696F6E2E372E3134},srcline={856}}{49732045544C207374696C6C2072656C6576616E7420666F7220416E616C79746963733F}
\BKM@entry{id=80,dest={73756273656374696F6E2E372E3135},srcline={860}}{446F636B6572}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E372E31352E31},srcline={862}}{5768617420697320646F636B657220616E64207768617420646F20796F752075736520697420666F72207C20617661696C61626C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}How does a Hadoop System architecture look like}{32}{subsubsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3}What tools are usually in a with Hadoop Cluster}{32}{subsubsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4}How to select Hadoop Cluster Hardware}{32}{subsubsection.7.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Is ETL still relevant for Analytics?}{32}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Docker}{32}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1}What is docker and what do you use it for | available}{32}{subsubsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Don\IeC {\textquoteright }t Mess Up Your System}{32}{section*.22}\protected@file@percent }
\BKM@entry{id=82,dest={73756273756273656374696F6E2E372E31352E32},srcline={908}}{486F7720746F206372656174652C2073746172742C73746F70206120436F6E7461696E6572}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E372E31352E33},srcline={909}}{446F636B6572206D6963726F2073657276696365733F}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E372E31352E34},srcline={910}}{4B756265726E65746573}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E372E31352E35},srcline={911}}{57687920616E6420686F7720746F20646F20446F636B657220636F6E7461696E6572206F726368657374726174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preconfigured Images}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Take It With You}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kubernetes Container Deployment}{33}{section*.25}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E372E3136},srcline={918}}{524553542041504973}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E372E31362E31},srcline={920}}{4854545020506F73742F476574}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E372E31362E32},srcline={921}}{4150492044657369676E}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E372E31362E33},srcline={922}}{496D706C656D656E746174696F6E}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E372E31362E34},srcline={923}}{4F41757468207365637572697479}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E3137},srcline={926}}{44617461204D6F64656C696E67}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E372E31372E31},srcline={928}}{486F7720746F2066696E64206F757420686F7720796F75206E65656420746F2073746F7265206461746120666F722074686520627573696E6573732063617365}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E372E31372E32},srcline={929}}{486F7720746F206465636964652077686174206B696E64206F662073746F7261676520796F75206E65656420746F20757365}
\BKM@entry{id=94,dest={73756273656374696F6E2E372E3138},srcline={931}}{53514C20446174616261736573}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E3139},srcline={938}}{4E6F53514C2053746F726573}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E372E31392E31},srcline={939}}{4B657956616C75652053746F726573205C2848426173655C29}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E372E31392E32},srcline={940}}{446F63756D656E742053746F72652048444653207C20617661696C61626C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2}How to create, start,stop a Container}{34}{subsubsection.7.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3}Docker micro services?}{34}{subsubsection.7.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.4}Kubernetes}{34}{subsubsection.7.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.5}Why and how to do Docker container orchestration}{34}{subsubsection.7.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}REST APIs}{34}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1}HTTP Post/Get}{34}{subsubsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2}API Design}{34}{subsubsection.7.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3}Implementation}{34}{subsubsection.7.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.4}OAuth security}{34}{subsubsection.7.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Data Modeling}{34}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1}How to find out how you need to store data for the business case}{34}{subsubsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2}How to decide what kind of storage you need to use}{34}{subsubsection.7.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}SQL Databases}{34}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database Design}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SQL Queries}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stored Procedures}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ODBC/JDBC Server Connections}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}NoSQL Stores}{35}{subsection.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1}KeyValue Stores (HBase)}{35}{subsubsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2}Document Store HDFS | available}{35}{subsubsection.7.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HDFS Master and Data Nodes}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:Bild1}{{11}{36}{HDFS Master and Data Nodes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Blocks for a 512MB File}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:Bild1}{{12}{36}{Distribution of Blocks for a 512MB File}{figure.12}{}}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E372E31392E33},srcline={991}}{446F63756D656E742053746F7265204D6F6E676F4442}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E372E31392E34},srcline={992}}{486976652057617265686F757365}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E372E31392E35},srcline={993}}{496D70616C61}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E372E31392E36},srcline={994}}{4B756475}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E372E31392E37},srcline={996}}{54696D652053657269657320446174616261736573}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E372E31392E38},srcline={1005}}{4D505020446174616261736573205C28477265656E706C756D5C29}
\BKM@entry{id=104,dest={73756273656374696F6E2E372E3230},srcline={1009}}{4D6170526564756365205C32303520617661696C61626C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3}Document Store MongoDB}{37}{subsubsection.7.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.4}Hive Warehouse}{37}{subsubsection.7.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.5}Impala}{37}{subsubsection.7.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.6}Kudu}{37}{subsubsection.7.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.7}Time Series Databases}{37}{subsubsection.7.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.8}MPP Databases (Greenplum)}{37}{subsubsection.7.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}MapReduce -- available}{37}{subsection.7.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapping of input files and reducing of mapped records}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:Bild1}{{13}{38}{Mapping of input files and reducing of mapped records}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does MapReduce work -- available}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{39}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MapReduce Example of Time Series Data}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:Bild1}{{14}{40}{MapReduce Example of Time Series Data}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the limitation of MapReduce? -- available}{40}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Map Reduce Process}}{40}{figure.15}\protected@file@percent }
\newlabel{fig:Bild1}{{15}{40}{The Map Reduce Process}{figure.15}{}}
\BKM@entry{id=105,dest={73756273656374696F6E2E372E3231},srcline={1122}}{41706163686520537061726B}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E372E32312E31},srcline={1125}}{537061726B20426173696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Apache Spark}{41}{subsection.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1}Spark Basics}{41}{subsubsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the difference to MapReduce? -- available}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does Spark fit to Hadoop? -- available}{41}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hadoop vs Spark capabilities}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:Bild1}{{16}{42}{Hadoop vs Spark capabilities}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where's the difference?}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark and Hadoop is a perfect fit}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline As for YARN:}{43}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline My simple rule of thumb:}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Available Languages -- available}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to do stream processing}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to do batch processing}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does Spark use data from Hadoop -- available}{44}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spark Using Hadoop Data Locality}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:Bild1}{{17}{44}{Spark Using Hadoop Data Locality}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is a RDD and what is a DataFrame?}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark coding with Scala}{44}{section*.44}\protected@file@percent }
\BKM@entry{id=107,dest={73756273656374696F6E2E372E3232},srcline={1269}}{417061636865204B61666B61}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark coding with Python}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How and why to use SparkSQL?}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machine Learning on Spark? (Tensor Flow)}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MLlib:}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark Setup -- available}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark Resource Management -- available}{45}{section*.50}\protected@file@percent }
\BKM@entry{id=108,dest={73756273656374696F6E2E372E3233},srcline={1281}}{4D616368696E65204C6561726E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spark Resource Management With YARN}}{46}{figure.18}\protected@file@percent }
\newlabel{fig:Bild1}{{18}{46}{Spark Resource Management With YARN}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Apache Kafka}{46}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why a message queue tool?}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kakfa architecture}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What are topics}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What does Zookeeper have to do with Kafka}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to produce and consume messages}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Machine Learning}{46}{subsection.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training and Applying models}{46}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is deep learning}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to do Machine Learning in production | available}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why machine learning in production is harder then you think -- available}{47}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Models Do Not Work Forever}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where The Platforms That Support This?}{47}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training Parameter Management}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What\IeC {\textquoteright }s Your Solution?}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to convince people machine learning works | available}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline No Rules, No Physical Models}{48}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline You Have The Data. USE IT!}{49}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data is Stronger Than Opinions}{49}{section*.67}\protected@file@percent }
\BKM@entry{id=109,dest={73756273656374696F6E2E372E3234},srcline={1407}}{446174612056697375616C697A6174696F6E}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E372E32342E31},srcline={1409}}{4D6F62696C652041707073}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E372E32342E32},srcline={1414}}{486F7720746F20757365205765627365727665727320746F20646973706C617920636F6E74656E74}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E372E32342E33},srcline={1421}}{427573696E65737320496E74656C6C6967656E636520546F6F6C73}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E372E32342E34},srcline={1426}}{4964656E74697479205C30343620446576696365204D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Data Visualization}{50}{subsection.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1}Mobile Apps}{50}{subsubsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Android \& IOS basics}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to design APIs for mobile apps}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2}How to use Webservers to display content}{50}{subsubsection.7.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tomcat}{50}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jetty}{50}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NodeRED}{50}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline React}{50}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3}Business Intelligence Tools}{50}{subsubsection.7.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tableau}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PowerBI}{50}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quliksense}{50}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.4}Identity \& Device Management}{50}{subsubsection.7.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is a digital twin?}{50}{section*.77}\protected@file@percent }
\BKM@entry{id=114,dest={73656374696F6E2E38},srcline={1432}}{436173652053747564696573}
\BKM@entry{id=115,dest={73756273656374696F6E2E382E31},srcline={1433}}{3720537465707320746F205375636365737366756C6C204461746120536369656E63652050726F6A656374}
\BKM@entry{id=116,dest={73756273656374696F6E2E382E32},srcline={1434}}{4461746120536369656E63652040416972626E62}
\BKM@entry{id=117,dest={73756273656374696F6E2E382E33},srcline={1456}}{4461746120536369656E636520404261696475}
\BKM@entry{id=118,dest={73756273656374696F6E2E382E34},srcline={1459}}{4461746120536369656E63652040426C61636B726F636B}
\BKM@entry{id=119,dest={73756273656374696F6E2E382E35},srcline={1462}}{4461746120536369656E63652040424D57}
\BKM@entry{id=120,dest={73756273656374696F6E2E382E36},srcline={1465}}{4461746120536369656E63652040426F6F6B696E672E636F6D}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active Directory}{51}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Studies}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7 Steps to Successfull Data Science Project}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Science @Airbnb}{51}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Science @Baidu}{51}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Science @Blackrock}{51}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data Science @BMW}{51}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data Science @Booking.com}{51}{subsection.8.6}\protected@file@percent }
\BKM@entry{id=121,dest={73756273656374696F6E2E382E37},srcline={1482}}{4461746120536369656E636520404345524E}
\BKM@entry{id=122,dest={73756273656374696F6E2E382E38},srcline={1504}}{4461746120536369656E636520404469736E6579}
\BKM@entry{id=123,dest={73756273656374696F6E2E382E39},srcline={1507}}{4461746120536369656E6365204044726976657472696265}
\BKM@entry{id=124,dest={73756273656374696F6E2E382E3130},srcline={1512}}{4461746120536369656E6365204044726F70626F78}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Data Science @CERN}{52}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Data Science @Disney}{52}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Data Science @Drivetribe}{52}{subsection.8.9}\protected@file@percent }
\BKM@entry{id=125,dest={73756273656374696F6E2E382E3131},srcline={1515}}{4461746120536369656E6365204045626179}
\BKM@entry{id=126,dest={73756273656374696F6E2E382E3132},srcline={1519}}{4461746120536369656E6365204045787065646961}
\BKM@entry{id=127,dest={73756273656374696F6E2E382E3133},srcline={1523}}{4461746120536369656E6365204046616365626F6F6B}
\BKM@entry{id=128,dest={73756273656374696F6E2E382E3134},srcline={1526}}{4461746120536369656E63652040476F6F676C65}
\BKM@entry{id=129,dest={73756273656374696F6E2E382E3135},srcline={1530}}{4461746120536369656E636520404772616D6D61726C79}
\BKM@entry{id=130,dest={73756273656374696F6E2E382E3136},srcline={1533}}{4461746120536369656E63652040494E47204672617564}
\BKM@entry{id=131,dest={73756273656374696F6E2E382E3137},srcline={1536}}{4461746120536369656E63652040496E7374616772616D}
\BKM@entry{id=132,dest={73756273656374696F6E2E382E3138},srcline={1539}}{4461746120536369656E636520404C696E6B6564496E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Data Science @Dropbox}{53}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Data Science @Ebay}{53}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Data Science @Expedia}{53}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Data Science @Facebook}{53}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Data Science @Google}{53}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Data Science @Grammarly}{53}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Data Science @ING Fraud}{53}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Data Science @Instagram}{53}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Data Science @LinkedIn}{53}{subsection.8.18}\protected@file@percent }
\BKM@entry{id=133,dest={73756273656374696F6E2E382E3139},srcline={1544}}{4461746120536369656E636520404C796674}
\BKM@entry{id=134,dest={73756273656374696F6E2E382E3230},srcline={1547}}{4461746120536369656E636520404E415341}
\BKM@entry{id=135,dest={73756273656374696F6E2E382E3231},srcline={1558}}{4461746120536369656E636520404E6574666C6978205C32303520617661696C61626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Data Science @Lyft}{54}{subsection.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Data Science @NASA}{54}{subsection.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Data Science @Netflix -- available}{54}{subsection.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{55}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Old Netflix Batch Processing Pipeline}}{55}{figure.19}\protected@file@percent }
\newlabel{fig:Bild1}{{19}{55}{Old Netflix Batch Processing Pipeline}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Know what customers want:}{55}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch processing is not enough}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The trending now feature}{56}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Netflix Trending Now Feature}}{56}{figure.20}\protected@file@percent }
\newlabel{fig:Bild1}{{20}{56}{Netflix Trending Now Feature}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{57}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Netflix Streaming Pipeline}}{57}{figure.21}\protected@file@percent }
\newlabel{fig:Bild1}{{21}{57}{Netflix Streaming Pipeline}{figure.21}{}}
\BKM@entry{id=136,dest={73756273656374696F6E2E382E3232},srcline={1671}}{4461746120536369656E636520404F54544F}
\BKM@entry{id=137,dest={73756273656374696F6E2E382E3233},srcline={1674}}{4461746120536369656E6365204050617970616C}
\BKM@entry{id=138,dest={73756273656374696F6E2E382E3234},srcline={1677}}{4461746120536369656E6365204050696E746572657374}
\BKM@entry{id=139,dest={73756273656374696F6E2E382E3235},srcline={1698}}{4461746120536369656E6365204053616C6573666F726365}
\BKM@entry{id=140,dest={73756273656374696F6E2E382E3236},srcline={1701}}{4461746120536369656E63652040536C61636B}
\BKM@entry{id=141,dest={73756273656374696F6E2E382E3237},srcline={1704}}{4461746120536369656E6365204053706F74696679}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Data Science @OTTO}{58}{subsection.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Data Science @Paypal}{58}{subsection.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Data Science @Pinterest}{58}{subsection.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Data Science @Salesforce}{58}{subsection.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Data Science @Slack}{58}{subsection.8.26}\protected@file@percent }
\BKM@entry{id=142,dest={73756273656374696F6E2E382E3238},srcline={1709}}{4461746120536369656E6365204053796D616E746563}
\BKM@entry{id=143,dest={73756273656374696F6E2E382E3239},srcline={1712}}{4461746120536369656E6365204054696E646572}
\BKM@entry{id=144,dest={73756273656374696F6E2E382E3330},srcline={1715}}{4461746120536369656E6365204054776974746572}
\BKM@entry{id=145,dest={73756273656374696F6E2E382E3331},srcline={1720}}{4461746120536369656E6365204055626572}
\BKM@entry{id=146,dest={73756273656374696F6E2E382E3332},srcline={1725}}{4461746120536369656E636520405570776F726B}
\BKM@entry{id=147,dest={73756273656374696F6E2E382E3333},srcline={1728}}{4461746120536369656E63652040576F6F74}
\BKM@entry{id=148,dest={73756273656374696F6E2E382E3334},srcline={1731}}{4461746120536369656E636520405A616C616E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Data Science @Spotify}{59}{subsection.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Data Science @Symantec}{59}{subsection.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Data Science @Tinder}{59}{subsection.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}Data Science @Twitter}{59}{subsection.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}Data Science @Uber}{59}{subsection.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Data Science @Upwork}{59}{subsection.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}Data Science @Woot}{59}{subsection.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}Data Science @Zalando}{59}{subsection.8.34}\protected@file@percent }
\bibcite{einstein}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
