\contentsline {part}{\numberline {I}Introduction}{9}{part.1}
\contentsline {chapter}{\numberline {1}How To Use This Cookbook}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Engineer vs Data Scientists}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Scientist}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Engineer}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Who Companies Need}{13}{section.2.3}
\contentsline {part}{\numberline {II}Basic Data Engineering Skills}{15}{part.2}
\contentsline {chapter}{\numberline {3}Learn To Code}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Get Familiar With Git}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Agile Development -- available}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Why is agile so important?}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Agile rules I learned over the years -- available}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Is the method making a difference?}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The problem with outsourcing}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Knowledge is king: A lesson from Elon Musk}{20}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}How you really can be agile}{20}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Agile Frameworks}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scrum}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}OKR}{21}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Software Engineering Culture}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Learn how a Computer Works}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}CPU,RAM,GPU,HDD}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Differences between PCs and Servers}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Computer Networking - Data Transmission}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}OSI Model}{24}{section.7.1}
\contentsline {paragraph}{\nonumberline Which protocol lives on which layer?}{24}{section*.2}
\contentsline {section}{\numberline {7.2}IP Subnetting}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Switch, Level 3 Switch}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Router}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Firewalls}{25}{section.7.5}
\contentsline {chapter}{\numberline {8}Security and Privacy}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}SSL Public \& Private Key Certificates}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}What is a certificate authority}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}JSON Web Tokens}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}GDPR regulations}{26}{section.8.4}
\contentsline {section}{\numberline {8.5}Privacy by design}{26}{section.8.5}
\contentsline {chapter}{\numberline {9}Linux}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}OS Basics}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Shell scripting}{27}{section.9.2}
\contentsline {section}{\numberline {9.3}Cron jobs}{27}{section.9.3}
\contentsline {section}{\numberline {9.4}Packet management}{28}{section.9.4}
\contentsline {chapter}{\numberline {10}The Cloud}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}IaaS vs PaaS vs SaaS}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}AWS,Azure, IBM, Google Cloud basics}{29}{section.10.2}
\contentsline {section}{\numberline {10.3}cloud vs on premise}{29}{section.10.3}
\contentsline {section}{\numberline {10.4}up \& downsides}{30}{section.10.4}
\contentsline {section}{\numberline {10.5}Security}{30}{section.10.5}
\contentsline {chapter}{\numberline {11}Security Zone Design}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}How to secure a multi layered application}{31}{section.11.1}
\contentsline {section}{\numberline {11.2}Cluster security with Kerberos}{31}{section.11.2}
\contentsline {section}{\numberline {11.3}Kerberos Tickets}{31}{section.11.3}
\contentsline {chapter}{\numberline {12}Big Data}{32}{chapter.12}
\contentsline {section}{\numberline {12.1}What is big data and where is the difference to data science and data analytics?}{32}{section.12.1}
\contentsline {section}{\numberline {12.2}The 4Vs of Big Data | available}{32}{section.12.2}
\contentsline {section}{\numberline {12.3}Why Big Data? | available}{33}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Planning is Everything}{34}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}The Problem With ETL}{34}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Scaling Up}{35}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Scaling Out}{36}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}Please Don\IeC {\textquoteright }t go Big Data}{37}{subsection.12.3.5}
\contentsline {chapter}{\numberline {13}My Big Data Platform Blueprint}{38}{chapter.13}
\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{38}{section*.3}
\contentsline {section}{\numberline {13.1}Ingest}{39}{section.13.1}
\contentsline {section}{\numberline {13.2}Analyse / Process}{39}{section.13.2}
\contentsline {section}{\numberline {13.3}Store}{40}{section.13.3}
\contentsline {section}{\numberline {13.4}Display}{41}{section.13.4}
\contentsline {chapter}{\numberline {14}Lambda Architecture}{42}{chapter.14}
\contentsline {section}{\numberline {14.1}Batch Processing}{42}{section.14.1}
\contentsline {section}{\numberline {14.2}Stream Processing}{43}{section.14.2}
\contentsline {section}{\numberline {14.3}Should you do stream or batch processing?}{44}{section.14.3}
\contentsline {section}{\numberline {14.4}Lambda Architecture Alternative}{44}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Kappa Architecture}{44}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Kappa Architecture with Kudu}{44}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Why a Good Data Platform Is Important}{44}{section.14.5}
\contentsline {chapter}{\numberline {15}Data Warehouse vs Data Lake}{45}{chapter.15}
\contentsline {chapter}{\numberline {16}Hadoop Platforms | available}{46}{chapter.16}
\contentsline {section}{\numberline {16.1}What is Hadoop}{46}{section.16.1}
\contentsline {section}{\numberline {16.2}What makes Hadoop so popular? | available}{47}{section.16.2}
\contentsline {section}{\numberline {16.3}Hadoop Ecosystem Components}{48}{section.16.3}
\contentsline {section}{\numberline {16.4}Hadoop Is Everywhere?}{49}{section.16.4}
\contentsline {section}{\numberline {16.5}Should you learn Hadoop?}{50}{section.16.5}
\contentsline {subsubsection}{\nonumberline How does a Hadoop System architecture look like}{50}{section*.4}
\contentsline {subsubsection}{\nonumberline What tools are usually in a with Hadoop Cluster}{50}{section*.5}
\contentsline {section}{\numberline {16.6}How to select Hadoop Cluster Hardware}{50}{section.16.6}
\contentsline {chapter}{\numberline {17}Docker}{51}{chapter.17}
\contentsline {section}{\numberline {17.1}What is docker and what do you use it for | available}{51}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Don\IeC {\textquoteright }t Mess Up Your System}{51}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Preconfigured Images}{51}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Take It With You}{52}{subsection.17.1.3}
\contentsline {section}{\numberline {17.2}Kubernetes Container Deployment}{52}{section.17.2}
\contentsline {section}{\numberline {17.3}How to create, start,stop a Container}{53}{section.17.3}
\contentsline {section}{\numberline {17.4}Docker micro services?}{53}{section.17.4}
\contentsline {section}{\numberline {17.5}Kubernetes}{53}{section.17.5}
\contentsline {section}{\numberline {17.6}Why and how to do Docker container orchestration}{53}{section.17.6}
\contentsline {section}{\numberline {17.7}Useful Docker Commands}{53}{section.17.7}
\contentsline {chapter}{\numberline {18}REST APIs}{55}{chapter.18}
\contentsline {section}{\numberline {18.1}HTTP Post/Get}{55}{section.18.1}
\contentsline {section}{\numberline {18.2}API Design}{55}{section.18.2}
\contentsline {section}{\numberline {18.3}Implementation}{55}{section.18.3}
\contentsline {section}{\numberline {18.4}OAuth security}{55}{section.18.4}
\contentsline {chapter}{\numberline {19}Databases}{56}{chapter.19}
\contentsline {section}{\numberline {19.1}SQL Databases}{56}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Database Design}{56}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}SQL Queries}{56}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Stored Procedures}{56}{subsection.19.1.3}
\contentsline {subsection}{\numberline {19.1.4}ODBC/JDBC Server Connections}{56}{subsection.19.1.4}
\contentsline {section}{\numberline {19.2}NoSQL Stores}{56}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}KeyValue Stores (HBase)}{56}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Document Store HDFS | available}{56}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Document Store MongoDB}{58}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Hive Warehouse}{58}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Impala}{58}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}Kudu}{58}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}Apache Druid}{58}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}Time Series Databases}{59}{subsection.19.2.8}
\contentsline {subsection}{\numberline {19.2.9}MPP Databases (Greenplum)}{59}{subsection.19.2.9}
\contentsline {chapter}{\numberline {20}Data Processing and Analytics - Frameworks}{60}{chapter.20}
\contentsline {section}{\numberline {20.1}Is ETL still relevant for Analytics?}{60}{section.20.1}
\contentsline {section}{\numberline {20.2}Stream Processing}{60}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Three methods of streaming | available}{60}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}At Least Once}{61}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}At Most Once}{61}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Exactly Once}{61}{subsection.20.2.4}
\contentsline {subsection}{\numberline {20.2.5}Check The Tools!}{62}{subsection.20.2.5}
\contentsline {section}{\numberline {20.3}MapReduce}{62}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}How does MapReduce work -- available}{63}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}Example}{64}{subsection.20.3.2}
\contentsline {subsection}{\numberline {20.3.3}What is the limitation of MapReduce? -- available}{66}{subsection.20.3.3}
\contentsline {section}{\numberline {20.4}Apache Spark}{66}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}What is the difference to MapReduce? -- available}{66}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}How does Spark fit to Hadoop? -- available}{67}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}Where's the difference?}{67}{subsection.20.4.3}
\contentsline {subsection}{\numberline {20.4.4}Spark and Hadoop is a perfect fit}{68}{subsection.20.4.4}
\contentsline {subsection}{\numberline {20.4.5}Spark on YARN:}{68}{subsection.20.4.5}
\contentsline {subsection}{\numberline {20.4.6}My simple rule of thumb:}{69}{subsection.20.4.6}
\contentsline {subsection}{\numberline {20.4.7}Available Languages -- available}{69}{subsection.20.4.7}
\contentsline {subsection}{\numberline {20.4.8}How to do stream processing}{69}{subsection.20.4.8}
\contentsline {subsection}{\numberline {20.4.9}How to do batch processing}{69}{subsection.20.4.9}
\contentsline {subsection}{\numberline {20.4.10}How does Spark use data from Hadoop -- available}{69}{subsection.20.4.10}
\contentsline {subsection}{\numberline {20.4.11}What is a RDD and what is a DataFrame?}{70}{subsection.20.4.11}
\contentsline {subsection}{\numberline {20.4.12}Spark coding with Scala}{70}{subsection.20.4.12}
\contentsline {subsection}{\numberline {20.4.13}Spark coding with Python}{70}{subsection.20.4.13}
\contentsline {subsection}{\numberline {20.4.14}How and why to use SparkSQL?}{70}{subsection.20.4.14}
\contentsline {subsection}{\numberline {20.4.15}Machine Learning on Spark? (Tensor Flow)}{70}{subsection.20.4.15}
\contentsline {subsection}{\numberline {20.4.16}MLlib:}{70}{subsection.20.4.16}
\contentsline {subsection}{\numberline {20.4.17}Spark Setup -- available}{71}{subsection.20.4.17}
\contentsline {subsection}{\numberline {20.4.18}Spark Resource Management -- available}{71}{subsection.20.4.18}
\contentsline {subsection}{\numberline {20.4.19}KAFKA Commands}{71}{subsection.20.4.19}
\contentsline {section}{\numberline {20.5}Apache Nifi}{72}{section.20.5}
\contentsline {section}{\numberline {20.6}StreamSets}{72}{section.20.6}
\contentsline {chapter}{\numberline {21}Apache Kafka}{73}{chapter.21}
\contentsline {section}{\numberline {21.1}Why a message queue tool?}{73}{section.21.1}
\contentsline {section}{\numberline {21.2}Kakfa architecture}{73}{section.21.2}
\contentsline {section}{\numberline {21.3}What are topics}{73}{section.21.3}
\contentsline {section}{\numberline {21.4}What does Zookeeper have to do with Kafka}{73}{section.21.4}
\contentsline {section}{\numberline {21.5}How to produce and consume messages}{73}{section.21.5}
\contentsline {chapter}{\numberline {22}Machine Learning}{74}{chapter.22}
\contentsline {section}{\numberline {22.1}Training and Applying models}{74}{section.22.1}
\contentsline {section}{\numberline {22.2}What is deep learning}{74}{section.22.2}
\contentsline {section}{\numberline {22.3}How to do Machine Learning in production | available}{74}{section.22.3}
\contentsline {section}{\numberline {22.4}Why machine learning in production is harder then you think -- available}{75}{section.22.4}
\contentsline {section}{\numberline {22.5}Models Do Not Work Forever}{75}{section.22.5}
\contentsline {section}{\numberline {22.6}Where The Platforms That Support This?}{75}{section.22.6}
\contentsline {section}{\numberline {22.7}Training Parameter Management}{76}{section.22.7}
\contentsline {section}{\numberline {22.8}What\IeC {\textquoteright }s Your Solution?}{76}{section.22.8}
\contentsline {section}{\numberline {22.9}How to convince people machine learning works | available}{76}{section.22.9}
\contentsline {section}{\numberline {22.10}No Rules, No Physical Models}{77}{section.22.10}
\contentsline {section}{\numberline {22.11}You Have The Data. USE IT!}{77}{section.22.11}
\contentsline {section}{\numberline {22.12}Data is Stronger Than Opinions}{78}{section.22.12}
\contentsline {section}{\numberline {22.13}AWS Sagemaker}{78}{section.22.13}
\contentsline {chapter}{\numberline {23}Data Visualization}{79}{chapter.23}
\contentsline {section}{\numberline {23.1}Android \& IOS}{79}{section.23.1}
\contentsline {section}{\numberline {23.2}How to design APIs for mobile apps}{79}{section.23.2}
\contentsline {section}{\numberline {23.3}How to use Webservers to display content}{79}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Tomcat}{80}{subsection.23.3.1}
\contentsline {subsection}{\numberline {23.3.2}Jetty}{80}{subsection.23.3.2}
\contentsline {subsection}{\numberline {23.3.3}NodeRED}{80}{subsection.23.3.3}
\contentsline {subsection}{\numberline {23.3.4}React}{80}{subsection.23.3.4}
\contentsline {section}{\numberline {23.4}Business Intelligence Tools}{80}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}Tableau}{80}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}PowerBI}{80}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}Quliksense}{80}{subsection.23.4.3}
\contentsline {section}{\numberline {23.5}Identity \& Device Management}{80}{section.23.5}
\contentsline {subsection}{\numberline {23.5.1}What is a digital twin?}{80}{subsection.23.5.1}
\contentsline {subsection}{\numberline {23.5.2}Active Directory}{80}{subsection.23.5.2}
\contentsline {part}{\numberline {III}Data Engineering Course: Building A Data Platform}{81}{part.3}
\contentsline {chapter}{\numberline {24}What We Want To Do}{82}{chapter.24}
\contentsline {chapter}{\numberline {25}Thoughts On Choosing A Development Environment}{83}{chapter.25}
\contentsline {chapter}{\numberline {26}A Look Into the Twitter API}{84}{chapter.26}
\contentsline {chapter}{\numberline {27}Ingesting Tweets with Apache Nifi}{85}{chapter.27}
\contentsline {chapter}{\numberline {28}Writing from Nifi to Apache Kafka}{86}{chapter.28}
\contentsline {chapter}{\numberline {29}Apache Zeppelin}{87}{chapter.29}
\contentsline {section}{\numberline {29.1}Install and Ingest Kafka Topic}{87}{section.29.1}
\contentsline {section}{\numberline {29.2}Processing Messages with Spark \& SparkSQL}{87}{section.29.2}
\contentsline {section}{\numberline {29.3}Visualizing Data}{87}{section.29.3}
\contentsline {chapter}{\numberline {30}Switch Processing from Zeppelin to Spark}{88}{chapter.30}
\contentsline {section}{\numberline {30.1}Install Spark}{88}{section.30.1}
\contentsline {section}{\numberline {30.2}Ingest Messages from Kafka}{88}{section.30.2}
\contentsline {section}{\numberline {30.3}Writing from Spark to Kafka}{88}{section.30.3}
\contentsline {section}{\numberline {30.4}Move Zeppelin Code to Spark}{88}{section.30.4}
\contentsline {part}{\numberline {IV}Case Studies}{89}{part.4}
\contentsline {chapter}{\numberline {31}How I do Case Studies}{90}{chapter.31}
\contentsline {section}{\numberline {31.1}Data Science @Airbnb}{90}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Data Science @Amazon}{90}{subsection.31.1.1}
\contentsline {section}{\numberline {31.2}Data Science @Baidu}{90}{section.31.2}
\contentsline {section}{\numberline {31.3}Data Science @Blackrock}{91}{section.31.3}
\contentsline {section}{\numberline {31.4}Data Science @BMW}{91}{section.31.4}
\contentsline {section}{\numberline {31.5}Data Science @Booking.com}{91}{section.31.5}
\contentsline {section}{\numberline {31.6}Data Science @CERN}{91}{section.31.6}
\contentsline {section}{\numberline {31.7}Data Science @Disney}{92}{section.31.7}
\contentsline {section}{\numberline {31.8}Data Science @Drivetribe}{92}{section.31.8}
\contentsline {section}{\numberline {31.9}Data Science @Dropbox}{92}{section.31.9}
\contentsline {section}{\numberline {31.10}Data Science @Ebay}{93}{section.31.10}
\contentsline {section}{\numberline {31.11}Data Science @Expedia}{93}{section.31.11}
\contentsline {section}{\numberline {31.12}Data Science @Facebook}{93}{section.31.12}
\contentsline {section}{\numberline {31.13}Data Science @Google}{93}{section.31.13}
\contentsline {section}{\numberline {31.14}Data Science @@Grammarly}{93}{section.31.14}
\contentsline {section}{\numberline {31.15}Data Science @ING Fraud}{93}{section.31.15}
\contentsline {section}{\numberline {31.16}Data Science @Instagram}{93}{section.31.16}
\contentsline {section}{\numberline {31.17}Data Science @LinkedIn}{94}{section.31.17}
\contentsline {section}{\numberline {31.18}Data Science @Lyft}{94}{section.31.18}
\contentsline {section}{\numberline {31.19}Data Science @NASA}{94}{section.31.19}
\contentsline {section}{\numberline {31.20}Data Science @Netflix -- available}{95}{section.31.20}
\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{96}{section*.6}
\contentsline {paragraph}{\nonumberline Know what customers want:}{96}{section*.7}
\contentsline {paragraph}{\nonumberline Batch processing is not enough}{97}{section*.8}
\contentsline {paragraph}{\nonumberline The trending now feature}{97}{section*.9}
\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{98}{section*.10}
\contentsline {section}{\numberline {31.21}Data Science @OLX}{99}{section.31.21}
\contentsline {section}{\numberline {31.22}Data Science @OTTO}{99}{section.31.22}
\contentsline {section}{\numberline {31.23}Data Science @Paypal}{99}{section.31.23}
\contentsline {section}{\numberline {31.24}Data Science @Pinterest}{99}{section.31.24}
\contentsline {section}{\numberline {31.25}Data Science @Salesforce}{100}{section.31.25}
\contentsline {section}{\numberline {31.26}Data Science @Siemens Mindsphere}{100}{section.31.26}
\contentsline {section}{\numberline {31.27}Data Science @Slack}{100}{section.31.27}
\contentsline {section}{\numberline {31.28}Data Science @Spotify}{101}{section.31.28}
\contentsline {section}{\numberline {31.29}Data Science @Symantec}{101}{section.31.29}
\contentsline {section}{\numberline {31.30}Data Science @Tinder}{101}{section.31.30}
\contentsline {section}{\numberline {31.31}Data Science @Twitter}{101}{section.31.31}
\contentsline {section}{\numberline {31.32}Data Science @Uber}{102}{section.31.32}
\contentsline {section}{\numberline {31.33}Data Science @Upwork}{103}{section.31.33}
\contentsline {section}{\numberline {31.34}Data Science @Woot}{103}{section.31.34}
\contentsline {section}{\numberline {31.35}Data Science @Zalando}{103}{section.31.35}
