\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}What is Data Science?}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Scientist}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Engineer}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Analyst}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Who Companies Need}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}The Basic Skills}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Coding Basics}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Learn To Use GitHub | available}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Agile Development -- available}{11}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Why is agile so important?}{11}{section*.2}
\contentsline {subsubsection}{\numberline {3.3.1}Agile rules I learned over the years -- available}{12}{subsubsection.3.3.1}
\contentsline {paragraph}{\nonumberline Is the method making a difference?}{12}{section*.3}
\contentsline {paragraph}{\nonumberline The problem with outsourcing}{12}{section*.4}
\contentsline {paragraph}{\nonumberline Knowledge is king: A lesson from Elon Musk}{12}{section*.5}
\contentsline {paragraph}{\nonumberline How you really can be agile}{13}{section*.6}
\contentsline {subsubsection}{\numberline {3.3.2}Scrum}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}OKR}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Learn how a Computer Works}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}CPU,RAM,GPU,HDD}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Differences between PCs and Servers}{14}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Computer Networking}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}ISO/OSI Model}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}IP Subnetting}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Switch, Level 3 Switch}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Router}{14}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Firewalls}{14}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Security and Privacy}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}SSL Public \& Private Key Certificates}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}What is a certificate authority}{15}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}JAva Web Tokens}{15}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}GDPR regulations}{15}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Privacy by design}{15}{subsubsection.3.6.5}
\contentsline {subsection}{\numberline {3.7}Linux}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}OS Basics}{15}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Shell scripting}{15}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Cron jobs}{15}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Packet management}{15}{subsubsection.3.7.4}
\contentsline {subsection}{\numberline {3.8}The Cloud}{15}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}AWS,Azure, IBM, Google Cloud basics}{15}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}cloud vs on premise}{15}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}up \& downsides}{15}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}Security}{15}{subsubsection.3.8.4}
\contentsline {subsection}{\numberline {3.9}Security Zone Design}{16}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}How to secure a multi layered application}{16}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Cluster security with Kerberos}{16}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Lambda Architecture}{16}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Stream and Batch processing -- available}{16}{subsubsection.3.10.1}
\contentsline {paragraph}{\nonumberline Batch Processing:}{16}{section*.7}
\contentsline {paragraph}{\nonumberline Stream Processing:}{17}{section*.8}
\contentsline {paragraph}{\nonumberline Should you do stream or batch processing?}{17}{section*.9}
\contentsline {subsection}{\numberline {3.11}Three methods of streaming | available}{18}{subsection.3.11}
\contentsline {paragraph}{\nonumberline At Least Once}{18}{section*.10}
\contentsline {paragraph}{\nonumberline At Most Once}{18}{section*.11}
\contentsline {paragraph}{\nonumberline Exactly Once}{19}{section*.12}
\contentsline {paragraph}{\nonumberline Check The Tools!}{19}{section*.13}
\contentsline {subsection}{\numberline {3.12}Big Data}{19}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}What is big data and where is the difference to data science and data analytics?}{19}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}The 4Vs of Big Data | available}{19}{subsubsection.3.12.2}
\contentsline {subsubsection}{\numberline {3.12.3}Why Big Data? | available}{20}{subsubsection.3.12.3}
\contentsline {paragraph}{\nonumberline Planning is Everything}{21}{section*.14}
\contentsline {paragraph}{\nonumberline The Problem With ETL}{21}{section*.15}
\contentsline {paragraph}{\nonumberline Scaling Up}{22}{section*.16}
\contentsline {paragraph}{\nonumberline Scaling Out}{23}{section*.17}
\contentsline {paragraph}{\nonumberline Please Don\IeC {\textquoteright }t go Big Data}{24}{section*.18}
\contentsline {subsubsection}{\numberline {3.12.4}What are the tools associated?}{24}{subsubsection.3.12.4}
\contentsline {subsection}{\numberline {3.13}What is the difference between a Data Warehouse and a Data Lake}{24}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Hadoop Platforms | available}{24}{subsection.3.14}
\contentsline {paragraph}{\nonumberline WHAT IS HADOOP?}{25}{section*.19}
\contentsline {subsubsection}{\numberline {3.14.1}What makes Hadoop so popular? | available}{25}{subsubsection.3.14.1}
\contentsline {paragraph}{\nonumberline HOW THE ECOSYSTEM\IeC {\textquoteright }S COMPONENTS WORK TOGETHER}{25}{section*.20}
\contentsline {paragraph}{\nonumberline IS HADOOP WORKING EVERYWHERE?}{27}{section*.21}
\contentsline {paragraph}{\nonumberline SHOULD YOU LEARN HADOOP?}{28}{section*.22}
\contentsline {subsubsection}{\numberline {3.14.2}How does a Hadoop System architecture look like}{29}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}What tools are usually in a with Hadoop Cluster}{29}{subsubsection.3.14.3}
\contentsline {subsubsection}{\numberline {3.14.4}How to select Hadoop Cluster Hardware}{29}{subsubsection.3.14.4}
\contentsline {subsection}{\numberline {3.15}Is ETL still relevant for Analytics?}{29}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Docker}{29}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}What is docker and what do you use it for | available}{29}{subsubsection.3.16.1}
\contentsline {paragraph}{\nonumberline Don\IeC {\textquoteright }t Mess Up Your System}{29}{section*.23}
\contentsline {paragraph}{\nonumberline Preconfigured Images}{30}{section*.24}
\contentsline {paragraph}{\nonumberline Take It With You}{30}{section*.25}
\contentsline {paragraph}{\nonumberline Kubernetes Container Deployment}{30}{section*.26}
\contentsline {subsubsection}{\numberline {3.16.2}How to create, start,stop a Container}{31}{subsubsection.3.16.2}
\contentsline {subsubsection}{\numberline {3.16.3}Docker micro services?}{31}{subsubsection.3.16.3}
\contentsline {subsubsection}{\numberline {3.16.4}Kubernetes}{31}{subsubsection.3.16.4}
\contentsline {subsubsection}{\numberline {3.16.5}Why and how to do Docker container orchestration}{31}{subsubsection.3.16.5}
\contentsline {section}{\numberline {4}My Big Data Platform Blueprint -- available}{31}{section.4}
\contentsline {paragraph}{\nonumberline THE BLUEPRINT -- available}{31}{section*.27}
\contentsline {subsection}{\numberline {4.1}Ingest -- available}{32}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}REST APIs}{33}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}HTTP Post/Get}{33}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}API Design}{33}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Implementation}{33}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}OAuth security}{33}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Store -- available}{33}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Data Modeling}{34}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}How to find out how you need to store data for the business case}{34}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}How to decide what kind of storage you need to use}{34}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}SQL}{34}{subsubsection.4.2.4}
\contentsline {paragraph}{\nonumberline Database Design}{34}{section*.28}
\contentsline {paragraph}{\nonumberline SQL Queries}{34}{section*.29}
\contentsline {paragraph}{\nonumberline Stored Procedures}{34}{section*.30}
\contentsline {paragraph}{\nonumberline ODBC/JDBC Server Connections}{34}{section*.31}
\contentsline {subsubsection}{\numberline {4.2.5}KeyValue Stores (HBase)}{34}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Document Store HDFS | available}{34}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Document Store MongoDB}{36}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Hive Warehouse}{36}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Impala}{36}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}Time Series Databases (?)}{36}{subsubsection.4.2.10}
\contentsline {subsubsection}{\numberline {4.2.11}MPP Databases (Greenplum)}{36}{subsubsection.4.2.11}
\contentsline {subsection}{\numberline {4.3}Analyse / Process -- available}{36}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}MapReduce -- available}{37}{subsubsection.4.3.1}
\contentsline {paragraph}{\nonumberline How does MapReduce work -- available}{37}{section*.32}
\contentsline {paragraph}{\nonumberline Example}{39}{section*.33}
\contentsline {paragraph}{\nonumberline What is the limitation of MapReduce? -- available}{41}{section*.34}
\contentsline {subsubsection}{\numberline {4.3.2}Apache Spark}{41}{subsubsection.4.3.2}
\contentsline {paragraph}{\nonumberline Spark Basics}{41}{section*.35}
\contentsline {paragraph}{\nonumberline What is the difference to MapReduce? -- available}{41}{section*.36}
\contentsline {paragraph}{\nonumberline How does Spark fit to Hadoop? -- available}{42}{section*.37}
\contentsline {paragraph}{\nonumberline Where's the difference?}{42}{section*.38}
\contentsline {paragraph}{\nonumberline Spark and Hadoop is a perfect fit}{43}{section*.39}
\contentsline {paragraph}{\nonumberline As for YARN:}{43}{section*.40}
\contentsline {paragraph}{\nonumberline My simple rule of thumb:}{43}{section*.41}
\contentsline {paragraph}{\nonumberline Available Languages -- available}{43}{section*.42}
\contentsline {paragraph}{\nonumberline How to do stream processing}{44}{section*.43}
\contentsline {paragraph}{\nonumberline How to do batch processing}{44}{section*.44}
\contentsline {paragraph}{\nonumberline How does Spark use data from Hadoop -- available}{44}{section*.45}
\contentsline {paragraph}{\nonumberline What is a RDD and what is a DataFrame?}{44}{section*.46}
\contentsline {paragraph}{\nonumberline Spark coding with Scala}{44}{section*.47}
\contentsline {paragraph}{\nonumberline Spark coding with Python}{44}{section*.48}
\contentsline {paragraph}{\nonumberline How and why to use SparkSQL?}{44}{section*.49}
\contentsline {paragraph}{\nonumberline Machine Learning on Spark? (Tensor Flow)}{45}{section*.50}
\contentsline {paragraph}{\nonumberline MLlib:}{45}{section*.51}
\contentsline {paragraph}{\nonumberline Spark Setup -- available}{45}{section*.52}
\contentsline {paragraph}{\nonumberline Spark Resource Management -- available}{45}{section*.53}
\contentsline {subsubsection}{\numberline {4.3.3}Message queues with Apache Kafka}{46}{subsubsection.4.3.3}
\contentsline {paragraph}{\nonumberline Why a message queue tool?}{46}{section*.54}
\contentsline {paragraph}{\nonumberline Kakfa architecture}{46}{section*.55}
\contentsline {paragraph}{\nonumberline What are topics}{46}{section*.56}
\contentsline {paragraph}{\nonumberline What does Zookeeper have to do with Kafka}{46}{section*.57}
\contentsline {paragraph}{\nonumberline How to produce and consume messages}{46}{section*.58}
\contentsline {subsubsection}{\numberline {4.3.4}Machine Learning}{47}{subsubsection.4.3.4}
\contentsline {paragraph}{\nonumberline Training and Applying models}{47}{section*.59}
\contentsline {paragraph}{\nonumberline What is deep learning}{47}{section*.60}
\contentsline {paragraph}{\nonumberline How to do Machine Learning in production | available}{47}{section*.61}
\contentsline {paragraph}{\nonumberline Why machine learning in production is harder then you think -- available}{47}{section*.62}
\contentsline {paragraph}{\nonumberline Models Do Not Work Forever}{47}{section*.63}
\contentsline {paragraph}{\nonumberline Where The Platforms That Support This?}{48}{section*.64}
\contentsline {paragraph}{\nonumberline Training Parameter Management}{48}{section*.65}
\contentsline {paragraph}{\nonumberline What\IeC {\textquoteright }s Your Solution?}{48}{section*.66}
\contentsline {paragraph}{\nonumberline How to convince people machine learning works | available}{49}{section*.67}
\contentsline {paragraph}{\nonumberline No Rules, No Physical Models}{49}{section*.68}
\contentsline {paragraph}{\nonumberline You Have The Data. USE IT!}{49}{section*.69}
\contentsline {paragraph}{\nonumberline Data is Stronger Than Opinions}{50}{section*.70}
\contentsline {subsection}{\numberline {4.4}Display -- available}{50}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Mobile Apps}{50}{subsubsection.4.4.1}
\contentsline {paragraph}{\nonumberline Android \& IOS basics}{50}{section*.71}
\contentsline {paragraph}{\nonumberline How to design APIs for mobile apps}{51}{section*.72}
\contentsline {subsubsection}{\numberline {4.4.2}How to use Webservers to display content}{51}{subsubsection.4.4.2}
\contentsline {paragraph}{\nonumberline Tomcat}{51}{section*.73}
\contentsline {paragraph}{\nonumberline Jetty}{51}{section*.74}
\contentsline {paragraph}{\nonumberline NodeRED}{51}{section*.75}
\contentsline {paragraph}{\nonumberline React}{51}{section*.76}
\contentsline {subsubsection}{\numberline {4.4.3}Business Intelligence Tools}{51}{subsubsection.4.4.3}
\contentsline {paragraph}{\nonumberline Tableau}{51}{section*.77}
\contentsline {paragraph}{\nonumberline PowerBI}{51}{section*.78}
\contentsline {paragraph}{\nonumberline Quliksense}{51}{section*.79}
\contentsline {subsubsection}{\numberline {4.4.4}Identity \& Device Management}{51}{subsubsection.4.4.4}
\contentsline {paragraph}{\nonumberline What is a digital twin?}{51}{section*.80}
\contentsline {paragraph}{\nonumberline Active Directory}{51}{section*.81}
\contentsline {section}{\numberline {5}Case Studies}{52}{section.5}
\contentsline {subsection}{\numberline {5.1}7 Steps to Successfull Data Science Project}{52}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Science @Airbnb}{52}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data Sciecne @Baidu}{52}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Data Sciecne @Blackrock}{52}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Data Sciecne @BMW}{52}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Data Sciecne @Booking.com}{52}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Data Sciecne @CERN}{52}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Data Sciecne @Disney}{52}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Data Sciecne @Drivetribe}{53}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Data Sciecne @Dropbox}{53}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Data Sciecne @Ebay}{53}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Data Sciecne @Expedia}{53}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Data Sciecne @Facebook}{53}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Data Sciecne @@Grammarly}{53}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Data Sciecne @ING Fraud}{53}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Data Sciecne @Instagram}{53}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Data Sciecne @LinkedIn}{54}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Data Sciecne @Lyft}{54}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Data Sciecne @NASA}{54}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Data Science @Netflix -- available}{54}{subsection.5.20}
\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{55}{section*.82}
\contentsline {paragraph}{\nonumberline Know what customers want:}{55}{section*.83}
\contentsline {paragraph}{\nonumberline Batch processing is not enough}{56}{section*.84}
\contentsline {paragraph}{\nonumberline The trending now feature}{56}{section*.85}
\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{57}{section*.86}
\contentsline {subsection}{\numberline {5.21}Data Sciecne @OTTO}{58}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Data Sciecne @Paypal}{58}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}Data Sciecne @Pinterest}{58}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}Data Sciecne @Salesforce}{58}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}Data Sciecne @Slack}{58}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}Data Sciecne @Spotify}{58}{subsection.5.26}
\contentsline {subsection}{\numberline {5.27}Data Sciecne @Symantec}{58}{subsection.5.27}
\contentsline {subsection}{\numberline {5.28}Data Science @Tinder}{58}{subsection.5.28}
\contentsline {subsection}{\numberline {5.29}Data Science @Twitter}{59}{subsection.5.29}
\contentsline {subsection}{\numberline {5.30}Data Science @Uber}{59}{subsection.5.30}
\contentsline {subsection}{\numberline {5.31}Data Science @Upwork}{59}{subsection.5.31}
\contentsline {subsection}{\numberline {5.32}Data Sciecne @Woot}{59}{subsection.5.32}
\contentsline {subsection}{\numberline {5.33}Data Sciecne @Zalando}{59}{subsection.5.33}
