\contentsline {part}{\numberline {I}Introduction}{9}{part.1}
\contentsline {chapter}{\numberline {1}How To Use This Cookbook}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Engineer vs Data Scientists}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Scientist}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Engineer}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Who Companies Need}{13}{section.2.3}
\contentsline {part}{\numberline {II}Basic Data Engineering Skills}{14}{part.2}
\contentsline {chapter}{\numberline {3}Learn To Code}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Get Familiar With Github}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Agile Development -- available}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Why is agile so important?}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Agile rules I learned over the years -- available}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Is the method making a difference?}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The problem with outsourcing}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Knowledge is king: A lesson from Elon Musk}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}How you really can be agile}{19}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Agile Techniques}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scrum}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}OKR}{20}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Learn how a Computer Works}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}CPU,RAM,GPU,HDD}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Differences between PCs and Servers}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Computer Networking - Data Transmission}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}ISO/OSI Model}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}IP Subnetting}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Switch, Level 3 Switch}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}Router}{22}{section.7.4}
\contentsline {section}{\numberline {7.5}Firewalls}{22}{section.7.5}
\contentsline {chapter}{\numberline {8}Security and Privacy}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}SSL Public \& Private Key Certificates}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}What is a certificate authority}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}JAva Web Tokens}{23}{section.8.3}
\contentsline {section}{\numberline {8.4}GDPR regulations}{23}{section.8.4}
\contentsline {section}{\numberline {8.5}Privacy by design}{23}{section.8.5}
\contentsline {chapter}{\numberline {9}Linux}{24}{chapter.9}
\contentsline {section}{\numberline {9.1}OS Basics}{24}{section.9.1}
\contentsline {section}{\numberline {9.2}Shell scripting}{24}{section.9.2}
\contentsline {section}{\numberline {9.3}Cron jobs}{24}{section.9.3}
\contentsline {section}{\numberline {9.4}Packet management}{24}{section.9.4}
\contentsline {chapter}{\numberline {10}The Cloud}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}AWS,Azure, IBM, Google Cloud basics}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}cloud vs on premise}{25}{section.10.2}
\contentsline {section}{\numberline {10.3}up \& downsides}{25}{section.10.3}
\contentsline {section}{\numberline {10.4}Security}{25}{section.10.4}
\contentsline {chapter}{\numberline {11}Security Zone Design}{26}{chapter.11}
\contentsline {section}{\numberline {11.1}How to secure a multi layered application}{26}{section.11.1}
\contentsline {section}{\numberline {11.2}Cluster security with Kerberos}{26}{section.11.2}
\contentsline {section}{\numberline {11.3}Kerberos Tickets}{26}{section.11.3}
\contentsline {chapter}{\numberline {12}Stream Processing}{27}{chapter.12}
\contentsline {section}{\numberline {12.1}Three methods of streaming | available}{27}{section.12.1}
\contentsline {section}{\numberline {12.2}At Least Once}{27}{section.12.2}
\contentsline {section}{\numberline {12.3}At Most Once}{28}{section.12.3}
\contentsline {section}{\numberline {12.4}Exactly Once}{28}{section.12.4}
\contentsline {section}{\numberline {12.5}Check The Tools!}{28}{section.12.5}
\contentsline {chapter}{\numberline {13}Big Data}{29}{chapter.13}
\contentsline {section}{\numberline {13.1}What is big data and where is the difference to data science and data analytics?}{29}{section.13.1}
\contentsline {section}{\numberline {13.2}The 4Vs of Big Data | available}{29}{section.13.2}
\contentsline {section}{\numberline {13.3}Why Big Data? | available}{30}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Planning is Everything}{31}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}The Problem With ETL}{31}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Scaling Up}{32}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Scaling Out}{33}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Please Don\IeC {\textquoteright }t go Big Data}{34}{subsection.13.3.5}
\contentsline {chapter}{\numberline {14}Data Warehouse vs Data Lake}{35}{chapter.14}
\contentsline {chapter}{\numberline {15}Hadoop Platforms | available}{36}{chapter.15}
\contentsline {section}{\numberline {15.1}What is Hadoop}{36}{section.15.1}
\contentsline {section}{\numberline {15.2}What makes Hadoop so popular? | available}{36}{section.15.2}
\contentsline {section}{\numberline {15.3}Hadoop Ecosystem Components}{37}{section.15.3}
\contentsline {section}{\numberline {15.4}Hadoop Is Everywhere?}{39}{section.15.4}
\contentsline {section}{\numberline {15.5}SHOULD YOU LEARN HADOOP?}{40}{section.15.5}
\contentsline {subsubsection}{\nonumberline How does a Hadoop System architecture look like}{40}{section*.2}
\contentsline {subsubsection}{\nonumberline What tools are usually in a with Hadoop Cluster}{40}{section*.3}
\contentsline {section}{\numberline {15.6}How to select Hadoop Cluster Hardware}{40}{section.15.6}
\contentsline {chapter}{\numberline {16}Is ETL still relevant for Analytics?}{41}{chapter.16}
\contentsline {chapter}{\numberline {17}Docker}{42}{chapter.17}
\contentsline {section}{\numberline {17.1}What is docker and what do you use it for | available}{42}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Don\IeC {\textquoteright }t Mess Up Your System}{42}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Preconfigured Images}{42}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Take It With You}{43}{subsection.17.1.3}
\contentsline {section}{\numberline {17.2}Kubernetes Container Deployment}{43}{section.17.2}
\contentsline {section}{\numberline {17.3}How to create, start,stop a Container}{44}{section.17.3}
\contentsline {section}{\numberline {17.4}Docker micro services?}{44}{section.17.4}
\contentsline {section}{\numberline {17.5}Kubernetes}{44}{section.17.5}
\contentsline {section}{\numberline {17.6}Why and how to do Docker container orchestration}{44}{section.17.6}
\contentsline {chapter}{\numberline {18}REST APIs}{45}{chapter.18}
\contentsline {section}{\numberline {18.1}HTTP Post/Get}{45}{section.18.1}
\contentsline {section}{\numberline {18.2}API Design}{45}{section.18.2}
\contentsline {section}{\numberline {18.3}Implementation}{45}{section.18.3}
\contentsline {section}{\numberline {18.4}OAuth security}{45}{section.18.4}
\contentsline {chapter}{\numberline {19}Databases}{46}{chapter.19}
\contentsline {section}{\numberline {19.1}SQL Databases}{46}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Database Design}{46}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}SQL Queries}{46}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Stored Procedures}{46}{subsection.19.1.3}
\contentsline {subsection}{\numberline {19.1.4}ODBC/JDBC Server Connections}{46}{subsection.19.1.4}
\contentsline {section}{\numberline {19.2}NoSQL Stores}{46}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}KeyValue Stores (HBase)}{46}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Document Store HDFS | available}{46}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Document Store MongoDB}{48}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Hive Warehouse}{48}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Impala}{48}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}Kudu}{48}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}Time Series Databases}{48}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}MPP Databases (Greenplum)}{48}{subsection.19.2.8}
\contentsline {chapter}{\numberline {20}Data Processing / Analytics - Frameworks}{49}{chapter.20}
\contentsline {section}{\numberline {20.1}MapReduce}{49}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}How does MapReduce work -- available}{51}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Example}{51}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}What is the limitation of MapReduce? -- available}{53}{subsection.20.1.3}
\contentsline {section}{\numberline {20.2}Apache Spark}{53}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}What is the difference to MapReduce? -- available}{54}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}How does Spark fit to Hadoop? -- available}{54}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}Where's the difference?}{54}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Spark and Hadoop is a perfect fit}{55}{subsection.20.2.4}
\contentsline {subsection}{\numberline {20.2.5}Spark on YARN:}{55}{subsection.20.2.5}
\contentsline {subsection}{\numberline {20.2.6}My simple rule of thumb:}{56}{subsection.20.2.6}
\contentsline {subsection}{\numberline {20.2.7}Available Languages -- available}{56}{subsection.20.2.7}
\contentsline {subsection}{\numberline {20.2.8}How to do stream processing}{56}{subsection.20.2.8}
\contentsline {subsection}{\numberline {20.2.9}How to do batch processing}{56}{subsection.20.2.9}
\contentsline {subsection}{\numberline {20.2.10}How does Spark use data from Hadoop -- available}{56}{subsection.20.2.10}
\contentsline {section}{\numberline {20.3}What is a RDD and what is a DataFrame?}{58}{section.20.3}
\contentsline {section}{\numberline {20.4}Spark coding with Scala}{58}{section.20.4}
\contentsline {section}{\numberline {20.5}Spark coding with Python}{58}{section.20.5}
\contentsline {section}{\numberline {20.6}How and why to use SparkSQL?}{58}{section.20.6}
\contentsline {section}{\numberline {20.7}Machine Learning on Spark? (Tensor Flow)}{58}{section.20.7}
\contentsline {section}{\numberline {20.8}MLlib:}{58}{section.20.8}
\contentsline {section}{\numberline {20.9}Spark Setup -- available}{58}{section.20.9}
\contentsline {section}{\numberline {20.10}Spark Resource Management -- available}{59}{section.20.10}
\contentsline {chapter}{\numberline {21}Apache Kafka}{60}{chapter.21}
\contentsline {section}{\numberline {21.1}Why a message queue tool?}{60}{section.21.1}
\contentsline {section}{\numberline {21.2}Kakfa architecture}{60}{section.21.2}
\contentsline {section}{\numberline {21.3}What are topics}{60}{section.21.3}
\contentsline {section}{\numberline {21.4}What does Zookeeper have to do with Kafka}{60}{section.21.4}
\contentsline {section}{\numberline {21.5}How to produce and consume messages}{60}{section.21.5}
\contentsline {chapter}{\numberline {22}Machine Learning}{61}{chapter.22}
\contentsline {section}{\numberline {22.1}Training and Applying models}{61}{section.22.1}
\contentsline {section}{\numberline {22.2}What is deep learning}{61}{section.22.2}
\contentsline {section}{\numberline {22.3}How to do Machine Learning in production | available}{61}{section.22.3}
\contentsline {section}{\numberline {22.4}Why machine learning in production is harder then you think -- available}{62}{section.22.4}
\contentsline {section}{\numberline {22.5}Models Do Not Work Forever}{62}{section.22.5}
\contentsline {section}{\numberline {22.6}Where The Platforms That Support This?}{62}{section.22.6}
\contentsline {section}{\numberline {22.7}Training Parameter Management}{63}{section.22.7}
\contentsline {section}{\numberline {22.8}What\IeC {\textquoteright }s Your Solution?}{63}{section.22.8}
\contentsline {section}{\numberline {22.9}How to convince people machine learning works | available}{63}{section.22.9}
\contentsline {section}{\numberline {22.10}No Rules, No Physical Models}{64}{section.22.10}
\contentsline {section}{\numberline {22.11}You Have The Data. USE IT!}{64}{section.22.11}
\contentsline {section}{\numberline {22.12}Data is Stronger Than Opinions}{65}{section.22.12}
\contentsline {chapter}{\numberline {23}Data Visualization}{66}{chapter.23}
\contentsline {section}{\numberline {23.1}Android \& IOS}{66}{section.23.1}
\contentsline {section}{\numberline {23.2}How to design APIs for mobile apps}{66}{section.23.2}
\contentsline {section}{\numberline {23.3}How to use Webservers to display content}{66}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Tomcat}{67}{subsection.23.3.1}
\contentsline {subsection}{\numberline {23.3.2}Jetty}{67}{subsection.23.3.2}
\contentsline {subsection}{\numberline {23.3.3}NodeRED}{67}{subsection.23.3.3}
\contentsline {subsection}{\numberline {23.3.4}React}{67}{subsection.23.3.4}
\contentsline {section}{\numberline {23.4}Business Intelligence Tools}{67}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}Tableau}{67}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}PowerBI}{67}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}Quliksense}{67}{subsection.23.4.3}
\contentsline {section}{\numberline {23.5}Identity \& Device Management}{67}{section.23.5}
\contentsline {subsection}{\numberline {23.5.1}What is a digital twin?}{67}{subsection.23.5.1}
\contentsline {subsection}{\numberline {23.5.2}Active Directory}{67}{subsection.23.5.2}
\contentsline {part}{\numberline {III}Building A Data Platform Example}{68}{part.3}
\contentsline {chapter}{\numberline {24}My Big Data Platform Blueprint}{69}{chapter.24}
\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{69}{section*.4}
\contentsline {section}{\numberline {24.1}Ingest}{70}{section.24.1}
\contentsline {section}{\numberline {24.2}Analyse / Process}{70}{section.24.2}
\contentsline {section}{\numberline {24.3}Store}{71}{section.24.3}
\contentsline {section}{\numberline {24.4}Display}{72}{section.24.4}
\contentsline {chapter}{\numberline {25}Lambda Architecture}{73}{chapter.25}
\contentsline {section}{\numberline {25.1}Batch Processing}{73}{section.25.1}
\contentsline {section}{\numberline {25.2}Stream Processing}{74}{section.25.2}
\contentsline {section}{\numberline {25.3}Should you do stream or batch processing?}{74}{section.25.3}
\contentsline {section}{\numberline {25.4}Lambda Architecture Alternative}{75}{section.25.4}
\contentsline {subsection}{\numberline {25.4.1}Kappa Architecture}{75}{subsection.25.4.1}
\contentsline {subsection}{\numberline {25.4.2}Kappa Architecture with Kudu}{75}{subsection.25.4.2}
\contentsline {chapter}{\numberline {26}Thoughts On Choosing The Target Environment}{76}{chapter.26}
\contentsline {section}{\numberline {26.1}Cloud vs On-Premise}{76}{section.26.1}
\contentsline {section}{\numberline {26.2}Cloud Native or Independent Vendors}{76}{section.26.2}
\contentsline {chapter}{\numberline {27}Thoughts On Choosing A Development Environment}{77}{chapter.27}
\contentsline {section}{\numberline {27.1}Cloud As Dev Environment}{77}{section.27.1}
\contentsline {section}{\numberline {27.2}Local Dev Environment}{77}{section.27.2}
\contentsline {section}{\numberline {27.3}Data Architecture}{77}{section.27.3}
\contentsline {subsection}{\numberline {27.3.1}Source Data}{77}{subsection.27.3.1}
\contentsline {subsection}{\numberline {27.3.2}Analytics Requirements For Streaming}{77}{subsection.27.3.2}
\contentsline {subsection}{\numberline {27.3.3}Analytics Requirements For Batch Processing}{77}{subsection.27.3.3}
\contentsline {subsection}{\numberline {27.3.4}Data Visualization}{77}{subsection.27.3.4}
\contentsline {section}{\numberline {27.4}Milestone 1 | Tool Decisions}{77}{section.27.4}
\contentsline {part}{\numberline {IV}Case Studies}{78}{part.4}
\contentsline {chapter}{\numberline {28}How I do Case Studies}{79}{chapter.28}
\contentsline {section}{\numberline {28.1}Data Science @Airbnb}{79}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Data Science @Amazon}{79}{subsection.28.1.1}
\contentsline {section}{\numberline {28.2}Data Science @Baidu}{79}{section.28.2}
\contentsline {section}{\numberline {28.3}Data Sciecne @Blackrock}{79}{section.28.3}
\contentsline {section}{\numberline {28.4}Data Sciecne @BMW}{80}{section.28.4}
\contentsline {section}{\numberline {28.5}Data Sciecne @Booking.com}{80}{section.28.5}
\contentsline {section}{\numberline {28.6}Data Science @CERN}{80}{section.28.6}
\contentsline {section}{\numberline {28.7}Data Science @Disney}{81}{section.28.7}
\contentsline {section}{\numberline {28.8}Data Science @Drivetribe}{81}{section.28.8}
\contentsline {section}{\numberline {28.9}Data Science @Dropbox}{81}{section.28.9}
\contentsline {section}{\numberline {28.10}Data Science @Ebay}{81}{section.28.10}
\contentsline {section}{\numberline {28.11}Data Science @Expedia}{81}{section.28.11}
\contentsline {section}{\numberline {28.12}Data Science @Facebook}{81}{section.28.12}
\contentsline {subsection}{\numberline {28.12.1}Data Science @Google}{82}{subsection.28.12.1}
\contentsline {section}{\numberline {28.13}Data Science @@Grammarly}{82}{section.28.13}
\contentsline {section}{\numberline {28.14}Data Science @ING Fraud}{82}{section.28.14}
\contentsline {section}{\numberline {28.15}Data Science @Instagram}{82}{section.28.15}
\contentsline {section}{\numberline {28.16}Data Science @LinkedIn}{82}{section.28.16}
\contentsline {section}{\numberline {28.17}Data Science @Lyft}{82}{section.28.17}
\contentsline {section}{\numberline {28.18}Data Science @NASA}{82}{section.28.18}
\contentsline {section}{\numberline {28.19}Data Science @Netflix -- available}{83}{section.28.19}
\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{83}{section*.5}
\contentsline {paragraph}{\nonumberline Know what customers want:}{84}{section*.6}
\contentsline {paragraph}{\nonumberline Batch processing is not enough}{84}{section*.7}
\contentsline {paragraph}{\nonumberline The trending now feature}{85}{section*.8}
\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{85}{section*.9}
\contentsline {section}{\numberline {28.20}Data Science @OTTO}{86}{section.28.20}
\contentsline {section}{\numberline {28.21}Data Science @Paypal}{87}{section.28.21}
\contentsline {section}{\numberline {28.22}Data Science @Pinterest}{87}{section.28.22}
\contentsline {section}{\numberline {28.23}Data Science @Salesforce}{87}{section.28.23}
\contentsline {section}{\numberline {28.24}Data Science @Slack}{87}{section.28.24}
\contentsline {section}{\numberline {28.25}Data Science @Spotify}{87}{section.28.25}
\contentsline {section}{\numberline {28.26}Data Science @Symantec}{88}{section.28.26}
\contentsline {section}{\numberline {28.27}Data Science @Tinder}{88}{section.28.27}
\contentsline {section}{\numberline {28.28}Data Science @Twitter}{88}{section.28.28}
\contentsline {section}{\numberline {28.29}Data Science @Uber}{88}{section.28.29}
\contentsline {section}{\numberline {28.30}Data Science @Upwork}{88}{section.28.30}
\contentsline {section}{\numberline {28.31}Data Science @Woot}{88}{section.28.31}
\contentsline {section}{\numberline {28.32}Data Science @Zalando}{89}{section.28.32}
