\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How To Use This Cookbook}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Engineer vs Data Scientists}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Scientist}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Machine Learning Pipeline}}{8}{figure.1}}
\newlabel{fig:Bild1}{{1}{8}{The Machine Learning Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Engineer}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Who Companies Need}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Engineering Example}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building A Data Platform}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambda Architecture}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Batch Processing}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Processing Pipeline}}{10}{figure.2}}
\newlabel{fig:Bild1}{{2}{10}{Batch Processing Pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stream Processing}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream Processing Pipeline}}{11}{figure.3}}
\newlabel{fig:Bild1}{{3}{11}{Stream Processing Pipeline}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Should you do stream or batch processing?}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}My Big Data Platform Blueprint}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Platfrom Blueprint}}{12}{figure.4}}
\newlabel{fig:Bild1}{{4}{12}{Platfrom Blueprint}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ingest}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analyse / Process}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Store}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Display}{14}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lambda Architecture Alternative}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kappa Architecture}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kappa Architecture with Kudu}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thoughts On Choosing The Target Environment}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cloud vs On-Premise}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cloud Native or Independent Vendors}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thoughts On Choosing A Development Environment}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cloud As Dev Environment}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Local Dev Environment}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Architecture}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source Data}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytics Requirements For Streaming}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytics Requirements For Batch Processing}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Visualization}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestone 1 | Tool Decisions}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Data Engineering Skills}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding Basics}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learn To Use GitHub | available}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Agile Development -- available}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why is agile so important?}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Agile rules I learned over the years -- available}{18}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is the method making a difference?}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The problem with outsourcing}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Knowledge is king: A lesson from Elon Musk}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How you really can be agile}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Scrum}{20}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}OKR}{20}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Learn how a Computer Works}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}CPU,RAM,GPU,HDD}{20}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Differences between PCs and Servers}{20}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computer Networking}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}ISO/OSI Model}{20}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}IP Subnetting}{20}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Switch, Level 3 Switch}{20}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Router}{20}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Firewalls}{20}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Security and Privacy}{21}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}SSL Public \& Private Key Certificates}{21}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}What is a certificate authority}{21}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}JAva Web Tokens}{21}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}GDPR regulations}{21}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Privacy by design}{21}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Linux}{21}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}OS Basics}{21}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Shell scripting}{21}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Cron jobs}{21}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Packet management}{21}{subsubsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Cloud}{21}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}AWS,Azure, IBM, Google Cloud basics}{21}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}cloud vs on premise}{21}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}up \& downsides}{21}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Security}{21}{subsubsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Security Zone Design}{22}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}How to secure a multi layered application}{22}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Cluster security with Kerberos}{22}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Kerberos Tickets}{22}{subsubsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Three methods of streaming | available}{22}{subsection.7.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline At Least Once}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline At Most Once}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exactly Once}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Check The Tools!}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Big Data}{24}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}What is big data and where is the difference to data science and data analytics?}{24}{subsubsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}The 4Vs of Big Data | available}{24}{subsubsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}Why Big Data? | available}{25}{subsubsection.7.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Planning is Everything}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Problem With ETL}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common SQL Platform Architecture}}{26}{figure.5}}
\newlabel{fig:Bild1}{{5}{26}{Common SQL Platform Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling Up}{27}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling up a SQL Database}}{27}{figure.6}}
\newlabel{fig:Bild1}{{6}{27}{Scaling up a SQL Database}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling Out}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling out a SQL Database}}{28}{figure.7}}
\newlabel{fig:Bild1}{{7}{28}{Scaling out a SQL Database}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please Don\IeC {\textquoteright }t go Big Data}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}What are the tools associated?}{29}{subsubsection.7.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}What is the difference between a Data Warehouse and a Data Lake}{29}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Hadoop Platforms | available}{29}{subsection.7.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline WHAT IS HADOOP?}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}What makes Hadoop so popular? | available}{29}{subsubsection.7.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hadoop Ecosystem Components}}{30}{figure.8}}
\newlabel{fig:Bild1}{{8}{30}{Hadoop Ecosystem Components}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HOW THE ECOSYSTEM\IeC {\textquoteright }S COMPONENTS WORK TOGETHER}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connections between tools}}{31}{figure.9}}
\newlabel{fig:Bild1}{{9}{31}{Connections between tools}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline IS HADOOP WORKING EVERYWHERE?}{31}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flume Integration}}{32}{figure.10}}
\newlabel{fig:Bild1}{{10}{32}{Flume Integration}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SHOULD YOU LEARN HADOOP?}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}How does a Hadoop System architecture look like}{33}{subsubsection.7.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3}What tools are usually in a with Hadoop Cluster}{33}{subsubsection.7.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4}How to select Hadoop Cluster Hardware}{33}{subsubsection.7.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Is ETL still relevant for Analytics?}{33}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Docker}{33}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1}What is docker and what do you use it for | available}{33}{subsubsection.7.15.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Don\IeC {\textquoteright }t Mess Up Your System}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preconfigured Images}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Take It With You}{34}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kubernetes Container Deployment}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2}How to create, start,stop a Container}{35}{subsubsection.7.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3}Docker micro services?}{35}{subsubsection.7.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.4}Kubernetes}{35}{subsubsection.7.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.5}Why and how to do Docker container orchestration}{35}{subsubsection.7.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}REST APIs}{35}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1}HTTP Post/Get}{35}{subsubsection.7.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2}API Design}{35}{subsubsection.7.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3}Implementation}{35}{subsubsection.7.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.4}OAuth security}{35}{subsubsection.7.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Data Modeling}{35}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1}How to find out how you need to store data for the business case}{35}{subsubsection.7.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2}How to decide what kind of storage you need to use}{35}{subsubsection.7.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}SQL Databases}{35}{subsection.7.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database Design}{35}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SQL Queries}{35}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stored Procedures}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ODBC/JDBC Server Connections}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}NoSQL Stores}{36}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1}KeyValue Stores (HBase)}{36}{subsubsection.7.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2}Document Store HDFS | available}{36}{subsubsection.7.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HDFS Master and Data Nodes}}{37}{figure.11}}
\newlabel{fig:Bild1}{{11}{37}{HDFS Master and Data Nodes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Blocks for a 512MB File}}{37}{figure.12}}
\newlabel{fig:Bild1}{{12}{37}{Distribution of Blocks for a 512MB File}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3}Document Store MongoDB}{38}{subsubsection.7.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.4}Hive Warehouse}{38}{subsubsection.7.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.5}Impala}{38}{subsubsection.7.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.6}Kudu}{38}{subsubsection.7.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.7}Time Series Databases}{38}{subsubsection.7.19.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.8}MPP Databases (Greenplum)}{38}{subsubsection.7.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}MapReduce -- available}{38}{subsection.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapping of input files and reducing of mapped records}}{39}{figure.13}}
\newlabel{fig:Bild1}{{13}{39}{Mapping of input files and reducing of mapped records}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does MapReduce work -- available}{39}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{40}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MapReduce Example of Time Series Data}}{41}{figure.14}}
\newlabel{fig:Bild1}{{14}{41}{MapReduce Example of Time Series Data}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the limitation of MapReduce? -- available}{41}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Map Reduce Process}}{41}{figure.15}}
\newlabel{fig:Bild1}{{15}{41}{The Map Reduce Process}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Apache Spark}{42}{subsection.7.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1}Spark Basics}{42}{subsubsection.7.21.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is the difference to MapReduce? -- available}{42}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does Spark fit to Hadoop? -- available}{43}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hadoop vs Spark capabilities}}{43}{figure.16}}
\newlabel{fig:Bild1}{{16}{43}{Hadoop vs Spark capabilities}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where's the difference?}{43}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark and Hadoop is a perfect fit}{43}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline As for YARN:}{44}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline My simple rule of thumb:}{44}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Available Languages -- available}{44}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to do stream processing}{45}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to do batch processing}{45}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does Spark use data from Hadoop -- available}{45}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spark Using Hadoop Data Locality}}{45}{figure.17}}
\newlabel{fig:Bild1}{{17}{45}{Spark Using Hadoop Data Locality}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is a RDD and what is a DataFrame?}{45}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark coding with Scala}{46}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark coding with Python}{46}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How and why to use SparkSQL?}{46}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machine Learning on Spark? (Tensor Flow)}{46}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MLlib:}{46}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark Setup -- available}{46}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark Resource Management -- available}{46}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spark Resource Management With YARN}}{47}{figure.18}}
\newlabel{fig:Bild1}{{18}{47}{Spark Resource Management With YARN}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Apache Kafka}{47}{subsection.7.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why a message queue tool?}{47}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kakfa architecture}{47}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What are topics}{47}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What does Zookeeper have to do with Kafka}{47}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to produce and consume messages}{47}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Machine Learning}{47}{subsection.7.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training and Applying models}{47}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is deep learning}{47}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to do Machine Learning in production | available}{48}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why machine learning in production is harder then you think -- available}{48}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Models Do Not Work Forever}{48}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where The Platforms That Support This?}{48}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training Parameter Management}{49}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What\IeC {\textquoteright }s Your Solution?}{49}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to convince people machine learning works | available}{49}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline No Rules, No Physical Models}{49}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline You Have The Data. USE IT!}{50}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data is Stronger Than Opinions}{50}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Data Visualization}{51}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.1}Mobile Apps}{51}{subsubsection.7.24.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Android \& IOS basics}{51}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to design APIs for mobile apps}{51}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2}How to use Webservers to display content}{51}{subsubsection.7.24.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tomcat}{51}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jetty}{51}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NodeRED}{51}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline React}{51}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3}Business Intelligence Tools}{51}{subsubsection.7.24.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tableau}{51}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PowerBI}{51}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quliksense}{51}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.4}Identity \& Device Management}{52}{subsubsection.7.24.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is a digital twin?}{52}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Active Directory}{52}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Studies}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7 Steps to Successfull Data Science Project}{52}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Science @Airbnb}{52}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Sciecne @Baidu}{52}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Sciecne @Blackrock}{52}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data Sciecne @BMW}{52}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data Sciecne @Booking.com}{53}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Data Sciecne @CERN}{53}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Data Sciecne @Disney}{53}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Data Sciecne @Drivetribe}{54}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Data Sciecne @Dropbox}{54}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Data Sciecne @Ebay}{54}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Data Sciecne @Expedia}{54}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Data Sciecne @Facebook}{54}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Data Sciecne @@Grammarly}{54}{subsection.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Data Sciecne @ING Fraud}{54}{subsection.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Data Sciecne @Instagram}{54}{subsection.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Data Sciecne @LinkedIn}{55}{subsection.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Data Sciecne @Lyft}{55}{subsection.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Data Sciecne @NASA}{55}{subsection.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Data Science @Netflix -- available}{55}{subsection.8.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{56}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Old Netflix Batch Processing Pipeline}}{56}{figure.19}}
\newlabel{fig:Bild1}{{19}{56}{Old Netflix Batch Processing Pipeline}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Know what customers want:}{56}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch processing is not enough}{57}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The trending now feature}{57}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Netflix Trending Now Feature}}{57}{figure.20}}
\newlabel{fig:Bild1}{{20}{57}{Netflix Trending Now Feature}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{58}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Netflix Streaming Pipeline}}{58}{figure.21}}
\newlabel{fig:Bild1}{{21}{58}{Netflix Streaming Pipeline}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Data Sciecne @OTTO}{59}{subsection.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Data Sciecne @Paypal}{59}{subsection.8.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Data Sciecne @Pinterest}{59}{subsection.8.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Data Sciecne @Salesforce}{59}{subsection.8.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Data Sciecne @Slack}{60}{subsection.8.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Data Sciecne @Spotify}{60}{subsection.8.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Data Sciecne @Symantec}{60}{subsection.8.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Data Science @Tinder}{60}{subsection.8.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Data Science @Twitter}{60}{subsection.8.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}Data Science @Uber}{60}{subsection.8.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}Data Science @Upwork}{60}{subsection.8.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Data Sciecne @Woot}{61}{subsection.8.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}Data Sciecne @Zalando}{61}{subsection.8.33}}
\bibcite{einstein}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
