\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How To Use This Cookbook}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Engineer vs Data Scientists}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podcast: 050 Data Engineer Scientist or Analyst Which One Is For You?}}{5}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Scientist}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Machine Learning Pipeline}}{6}{figure.2.1}}
\newlabel{fig:Bild1}{{2.1}{6}{The Machine Learning Pipeline}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Engineer}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Podcast: 048 From Wannabe Data Scientist To Engineer My Journey}}{7}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Who Companies Need}{7}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Basic Data Engineering Skills}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learn To Code}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Get Familiar With Git}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agile Development -- available}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why is agile so important?}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agile rules I learned over the years -- available}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Is the method making a difference?}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The problem with outsourcing}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Knowledge is king: A lesson from Elon Musk}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}How you really can be agile}{14}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agile Frameworks}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scrum}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OKR}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Engineering Culture}{15}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Podcast: 070 Engineering Culture At Spotify}}{15}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learn how a Computer Works}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU,RAM,GPU,HDD}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Differences between PCs and Servers}{17}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computer Networking - Data Transmission}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OSI Model}{18}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which protocol lives on which layer?}{18}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IP Subnetting}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Switch, Level 3 Switch}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Router}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Firewalls}{19}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security and Privacy}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SSL Public \& Private Key Certificates}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What is a certificate authority}{20}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}JSON Web Tokens}{20}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GDPR regulations}{20}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Privacy by design}{20}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linux}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OS Basics}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Shell scripting}{21}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cron jobs}{21}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Packet management}{22}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cloud}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IaaS vs PaaS vs SaaS}{23}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Podcast: 082 Reading Tweets With Apache Nifi \& IaaS vs PaaS vs SaaS}}{23}{table.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AWS,Azure, IBM, Google Cloud basics}{23}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cloud vs On-Premises}{23}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Podcast: 076 Cloud vs On-Premise}}{23}{table.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Security}{24}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hybrid Clouds}{24}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Security Zone Design}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How to secure a multi layered application}{25}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cluster security with Kerberos}{25}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kerberos Tickets}{25}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Big Data}{26}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What is big data and where is the difference to data science and data analytics?}{26}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The 4Vs of Big Data | available}{26}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Why Big Data? | available}{27}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Planning is Everything}{28}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}The Problem With ETL}{28}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Common SQL Platform Architecture}}{28}{figure.12.1}}
\newlabel{fig:Bild1}{{12.1}{28}{Common SQL Platform Architecture}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Scaling Up}{29}{subsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Scaling up a SQL Database}}{29}{figure.12.2}}
\newlabel{fig:Bild1}{{12.2}{29}{Scaling up a SQL Database}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Scaling Out}{30}{subsection.12.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Scaling out a SQL Database}}{30}{figure.12.3}}
\newlabel{fig:Bild1}{{12.3}{30}{Scaling out a SQL Database}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Please Don\IeC {\textquoteright }t go Big Data}{31}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}My Big Data Platform Blueprint}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{32}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Platfrom Blueprint}}{32}{figure.13.1}}
\newlabel{fig:Bild1}{{13.1}{32}{Platfrom Blueprint}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ingest}{33}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Analyse / Process}{33}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Store}{34}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Display}{35}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lambda Architecture}{36}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Podcast: 077 Lambda Architecture and Kappa Architecture}}{36}{table.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Batch Processing}{36}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Batch Processing Pipeline}}{36}{figure.14.1}}
\newlabel{fig:Bild1}{{14.1}{36}{Batch Processing Pipeline}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Stream Processing}{37}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Stream Processing Pipeline}}{37}{figure.14.2}}
\newlabel{fig:Bild1}{{14.2}{37}{Stream Processing Pipeline}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Should you do stream or batch processing?}{38}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lambda Architecture Alternative}{38}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Kappa Architecture}{38}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Kappa Architecture with Kudu}{38}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Why a Good Data Platform Is Important}{38}{section.14.5}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Podcast: 066 How To Do Data Science From A Data Engineers..}}{38}{table.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Warehouse vs Data Lake}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Podcast: 055 Data Warehouse vs Data Lake}}{39}{table.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hadoop Platforms | available}{40}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}What is Hadoop}{40}{section.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Podcast: 060 What Is Hadoop And Is Hadoop Still Relevant In 2019?}}{40}{table.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}What makes Hadoop so popular? | available}{41}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Hadoop Ecosystem Components}}{41}{figure.16.1}}
\newlabel{fig:Bild1}{{16.1}{41}{Hadoop Ecosystem Components}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Hadoop Ecosystem Components}{42}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Connections between tools}}{42}{figure.16.2}}
\newlabel{fig:Bild1}{{16.2}{42}{Connections between tools}{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Flume Integration}}{43}{figure.16.3}}
\newlabel{fig:Bild1}{{16.3}{43}{Flume Integration}{figure.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Hadoop Is Everywhere?}{43}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Should you learn Hadoop?}{44}{section.16.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How does a Hadoop System architecture look like}{44}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What tools are usually in a with Hadoop Cluster}{44}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}How to select Hadoop Cluster Hardware}{44}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Docker}{45}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is docker and what do you use it for | available}{45}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Don\IeC {\textquoteright }t Mess Up Your System}{45}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Preconfigured Images}{45}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Take It With You}{46}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Kubernetes Container Deployment}{46}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}How to create, start,stop a Container}{47}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Docker micro services?}{47}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Kubernetes}{47}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Why and how to do Docker container orchestration}{47}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Useful Docker Commands}{47}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}REST APIs}{49}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Podcast: 033 How APIs Rule The World}}{49}{table.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}API Design}{49}{section.18.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Podcast: 081 Twitter API Research}}{49}{table.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Implementation Frameworks}{49}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}OAuth security}{50}{section.18.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Databases}{51}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}SQL Databases}{51}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}PostgreSQL DB}{51}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Database Design}{51}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}SQL Queries}{51}{subsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Stored Procedures}{51}{subsection.19.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}ODBC/JDBC Server Connections}{51}{subsection.19.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}NoSQL Stores}{51}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}KeyValue Stores (HBase)}{51}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Document Store HDFS | available}{51}{subsection.19.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Podcast: 056 NoSQL Key Value Stores Explained with HBase}}{52}{table.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces HDFS Master and Data Nodes}}{53}{figure.19.1}}
\newlabel{fig:Bild1}{{19.1}{53}{HDFS Master and Data Nodes}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Distribution of Blocks for a 512MB File}}{53}{figure.19.2}}
\newlabel{fig:Bild1}{{19.2}{53}{Distribution of Blocks for a 512MB File}{figure.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Document Store MongoDB}{54}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Hive Warehouse}{54}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Impala}{54}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Kudu}{54}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Apache Druid}{54}{subsection.19.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Podcast: Druid NoSQL DB And Analytics DB Introduction}}{54}{table.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}InfluxDB Time Series Database}{54}{subsection.19.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.9}MPP Databases (Greenplum)}{55}{subsection.19.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Data Processing and Analytics - Frameworks}{56}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Is ETL still relevant for Analytics?}{56}{section.20.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Podcast: 039 Is ETL Dead for Data Science and Big Data?}}{56}{table.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Stream Processing}{56}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Three methods of streaming | available}{56}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}At Least Once}{57}{subsection.20.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}At Most Once}{57}{subsection.20.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Exactly Once}{57}{subsection.20.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Check The Tools!}{58}{subsection.20.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}MapReduce}{58}{section.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Mapping of input files and reducing of mapped records}}{59}{figure.20.1}}
\newlabel{fig:Bild1}{{20.1}{59}{Mapping of input files and reducing of mapped records}{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}How does MapReduce work -- available}{59}{subsection.20.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Example}{60}{subsection.20.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces MapReduce Example of Time Series Data}}{61}{figure.20.2}}
\newlabel{fig:Bild1}{{20.2}{61}{MapReduce Example of Time Series Data}{figure.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}What is the limitation of MapReduce? -- available}{62}{subsection.20.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The Map Reduce Process}}{62}{figure.20.3}}
\newlabel{fig:Bild1}{{20.3}{62}{The Map Reduce Process}{figure.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Apache Spark}{62}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}What is the difference to MapReduce? -- available}{62}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}How does Spark fit to Hadoop? -- available}{63}{subsection.20.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Hadoop vs Spark capabilities}}{63}{figure.20.4}}
\newlabel{fig:Bild1}{{20.4}{63}{Hadoop vs Spark capabilities}{figure.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Where's the difference?}{63}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Spark and Hadoop is a perfect fit}{64}{subsection.20.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Spark on YARN:}{64}{subsection.20.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}My simple rule of thumb:}{65}{subsection.20.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.7}Available Languages -- available}{65}{subsection.20.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.8}How to do stream processing}{65}{subsection.20.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.9}How to do batch processing}{65}{subsection.20.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.10}How does Spark use data from Hadoop -- available}{65}{subsection.20.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Spark Using Hadoop Data Locality}}{66}{figure.20.5}}
\newlabel{fig:Bild1}{{20.5}{66}{Spark Using Hadoop Data Locality}{figure.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.11}What is a RDD and what is a DataFrame?}{66}{subsection.20.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.12}Spark coding with Scala}{66}{subsection.20.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.13}Spark coding with Python}{66}{subsection.20.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.14}How and why to use SparkSQL?}{66}{subsection.20.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.15}Machine Learning on Spark? (Tensor Flow)}{66}{subsection.20.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.16}MLlib:}{66}{subsection.20.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.17}Spark Setup -- available}{67}{subsection.20.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.18}Spark Resource Management -- available}{67}{subsection.20.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Apache Nifi}{67}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}StreamSets}{67}{section.20.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Spark Resource Management With YARN}}{68}{figure.20.6}}
\newlabel{fig:Bild1}{{20.6}{68}{Spark Resource Management With YARN}{figure.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Apache Kafka}{69}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Why a message queue tool?}{69}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Kakfa architecture}{69}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}What are topics}{69}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}What does Zookeeper have to do with Kafka}{69}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}How to produce and consume messages}{69}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}KAFKA Commands}{69}{section.21.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Machine Learning}{71}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Podcast: Machine Learning In Production}}{71}{table.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Training and Applying models}{71}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}What is deep learning}{71}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}How to do Machine Learning in production | available}{71}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Why machine learning in production is harder then you think -- available}{72}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Models Do Not Work Forever}{72}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Where The Platforms That Support This?}{72}{section.22.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Training Parameter Management}{73}{section.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}What\IeC {\textquoteright }s Your Solution?}{73}{section.22.8}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}How to convince people machine learning works | available}{73}{section.22.9}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}No Rules, No Physical Models}{74}{section.22.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}You Have The Data. USE IT!}{74}{section.22.11}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Data is Stronger Than Opinions}{75}{section.22.12}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}AWS Sagemaker}{75}{section.22.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Data Visualization}{76}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Android \& IOS}{76}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}How to design APIs for mobile apps}{76}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}How to use Webservers to display content}{76}{section.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Tomcat}{77}{subsection.23.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Jetty}{77}{subsection.23.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}NodeRED}{77}{subsection.23.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}React}{77}{subsection.23.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Business Intelligence Tools}{77}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Tableau}{77}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}PowerBI}{77}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Quliksense}{77}{subsection.23.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Identity \& Device Management}{77}{section.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}What is a digital twin?}{77}{subsection.23.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Active Directory}{77}{subsection.23.5.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Engineering Course: Building A Data Platform}{78}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}What We Want To Do}{79}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Thoughts On Choosing A Development Environment}{80}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Podcast: 068 How to Build a Budget Data Science PC}}{80}{table.25.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}A Look Into the Twitter API}{81}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces Podcast: 081 Twitter API Research}}{81}{table.26.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Ingesting Tweets with Apache Nifi}{82}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces Podcast: 082 Reading Tweets With Apache Nifi}}{82}{table.27.1}}
\@writefile{lot}{\contentsline {table}{\numberline {27.2}{\ignorespaces Podcast: 085 Trying to read Tweets with Nifi Part 2}}{82}{table.27.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Writing from Nifi to Apache Kafka}{83}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Podcast: 086 How to Write from Nifi to Kafka Part 1}}{83}{table.28.1}}
\@writefile{lot}{\contentsline {table}{\numberline {28.2}{\ignorespaces Podcast: 088 How to Write from Nifi to Kafka Part 2}}{83}{table.28.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Apache Zeppelin}{84}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Install and Ingest Kafka Topic}{84}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Processing Messages with Spark \& SparkSQL}{84}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Visualizing Data}{84}{section.29.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Switch Processing from Zeppelin to Spark}{85}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Install Spark}{85}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Ingest Messages from Kafka}{85}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Writing from Spark to Kafka}{85}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Move Zeppelin Code to Spark}{85}{section.30.4}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Case Studies}{86}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}How I do Case Studies}{87}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Data Science @Airbnb}{87}{section.31.1}}
\@writefile{lot}{\contentsline {table}{\numberline {31.1}{\ignorespaces Podcast: 063 Data Engineering At Airbnb Case Study}}{87}{table.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Data Science @Amazon}{87}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Data Science @Baidu}{87}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Data Science @Blackrock}{88}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Data Science @BMW}{88}{section.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Data Science @Booking.com}{88}{section.31.5}}
\@writefile{lot}{\contentsline {table}{\numberline {31.2}{\ignorespaces Podcast: 064 Data Engineering At Booking.com Case Study}}{88}{table.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Data Science @CERN}{88}{section.31.6}}
\@writefile{lot}{\contentsline {table}{\numberline {31.3}{\ignorespaces Podcast: 065 Data Engineering At CERN Case Study}}{89}{table.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Data Science @Disney}{89}{section.31.7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Data Science @Drivetribe}{89}{section.31.8}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Data Science @Dropbox}{89}{section.31.9}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Data Science @Ebay}{90}{section.31.10}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}Data Science @Expedia}{90}{section.31.11}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Data Science @Facebook}{90}{section.31.12}}
\@writefile{toc}{\contentsline {section}{\numberline {31.13}Data Science @Google}{90}{section.31.13}}
\@writefile{toc}{\contentsline {section}{\numberline {31.14}Data Science @@Grammarly}{90}{section.31.14}}
\@writefile{toc}{\contentsline {section}{\numberline {31.15}Data Science @ING Fraud}{90}{section.31.15}}
\@writefile{toc}{\contentsline {section}{\numberline {31.16}Data Science @Instagram}{90}{section.31.16}}
\@writefile{toc}{\contentsline {section}{\numberline {31.17}Data Science @LinkedIn}{91}{section.31.17}}
\@writefile{lot}{\contentsline {table}{\numberline {31.4}{\ignorespaces Podcast: 073 Data Engineering At LinkedIn Case Study}}{91}{table.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.18}Data Science @Lyft}{91}{section.31.18}}
\@writefile{toc}{\contentsline {section}{\numberline {31.19}Data Science @NASA}{91}{section.31.19}}
\@writefile{lot}{\contentsline {table}{\numberline {31.5}{\ignorespaces Podcast: 067 Data Engineering At NASA Case Study}}{92}{table.31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.20}Data Science @Netflix -- available}{92}{section.31.20}}
\@writefile{lot}{\contentsline {table}{\numberline {31.6}{\ignorespaces Podcast: 062 Data Engineering At Netflix Case Study}}{92}{table.31.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{93}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces Old Netflix Batch Processing Pipeline}}{93}{figure.31.1}}
\newlabel{fig:Bild1}{{31.1}{93}{Old Netflix Batch Processing Pipeline}{figure.31.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Know what customers want:}{93}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch processing is not enough}{94}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The trending now feature}{94}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces Netflix Trending Now Feature}}{94}{figure.31.2}}
\newlabel{fig:Bild1}{{31.2}{94}{Netflix Trending Now Feature}{figure.31.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{95}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces Netflix Streaming Pipeline}}{95}{figure.31.3}}
\newlabel{fig:Bild1}{{31.3}{95}{Netflix Streaming Pipeline}{figure.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.21}Data Science @OLX}{96}{section.31.21}}
\@writefile{lot}{\contentsline {table}{\numberline {31.7}{\ignorespaces Podcast: 083 Data Engineering at OLX Case Study}}{96}{table.31.7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.22}Data Science @OTTO}{96}{section.31.22}}
\@writefile{toc}{\contentsline {section}{\numberline {31.23}Data Science @Paypal}{96}{section.31.23}}
\@writefile{toc}{\contentsline {section}{\numberline {31.24}Data Science @Pinterest}{96}{section.31.24}}
\@writefile{lot}{\contentsline {table}{\numberline {31.8}{\ignorespaces Podcast: 069 Engineering Culture At Pinterest}}{96}{table.31.8}}
\@writefile{toc}{\contentsline {section}{\numberline {31.25}Data Science @Salesforce}{97}{section.31.25}}
\@writefile{toc}{\contentsline {section}{\numberline {31.26}Data Science @Siemens Mindsphere}{97}{section.31.26}}
\@writefile{lot}{\contentsline {table}{\numberline {31.9}{\ignorespaces Podcast: 059 What Is The Siemens Mindsphere IoT Platform?}}{97}{table.31.9}}
\@writefile{toc}{\contentsline {section}{\numberline {31.27}Data Science @Slack}{97}{section.31.27}}
\@writefile{toc}{\contentsline {section}{\numberline {31.28}Data Science @Spotify}{98}{section.31.28}}
\@writefile{lot}{\contentsline {table}{\numberline {31.10}{\ignorespaces Podcast: 071 Data Engineering At Spotify Case Study}}{98}{table.31.10}}
\newlabel{tbl:spotifycasestudy}{{31.10}{98}{Podcast: 071 Data Engineering At Spotify Case Study}{table.31.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.29}Data Science @Symantec}{98}{section.31.29}}
\@writefile{toc}{\contentsline {section}{\numberline {31.30}Data Science @Tinder}{98}{section.31.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31.31}Data Science @Twitter}{98}{section.31.31}}
\@writefile{lot}{\contentsline {table}{\numberline {31.11}{\ignorespaces Podcast: 072 Data Engineering At Twitter Case Study}}{99}{table.31.11}}
\newlabel{tbl:twittercasestudy}{{31.11}{99}{Podcast: 072 Data Engineering At Twitter Case Study}{table.31.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.32}Data Science @Uber}{99}{section.31.32}}
\@writefile{toc}{\contentsline {section}{\numberline {31.33}Data Science @Upwork}{100}{section.31.33}}
\@writefile{toc}{\contentsline {section}{\numberline {31.34}Data Science @Woot}{100}{section.31.34}}
\@writefile{toc}{\contentsline {section}{\numberline {31.35}Data Science @Zalando}{100}{section.31.35}}
\@writefile{lot}{\contentsline {table}{\numberline {31.12}{\ignorespaces Podcast: 087 Data Engineering At Zalando Case Study}}{100}{table.31.12}}
\newlabel{tbl:087Zalando}{{31.12}{100}{Podcast: 087 Data Engineering At Zalando Case Study}{table.31.12}{}}
\bibcite{einstein}{1}
\global\csname @altsecnumformattrue\endcsname
