\contentsline {part}{\numberline {I}Introduction}{9}{part.1}
\contentsline {chapter}{\numberline {1}How To Use This Cookbook}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Engineer vs Data Scientists}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Scientist}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Engineer}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Who Companies Need}{13}{section.2.3}
\contentsline {part}{\numberline {II}Basic Data Engineering Skills}{15}{part.2}
\contentsline {chapter}{\numberline {3}Learn To Code}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Get Familiar With Git}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Agile Development -- available}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Why is agile so important?}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Agile rules I learned over the years -- available}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Is the method making a difference?}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The problem with outsourcing}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Knowledge is king: A lesson from Elon Musk}{20}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}How you really can be agile}{20}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Agile Frameworks}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scrum}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}OKR}{21}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Software Engineering Culture}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Learn how a Computer Works}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}CPU,RAM,GPU,HDD}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Differences between PCs and Servers}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Computer Networking - Data Transmission}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}OSI Model}{24}{section.7.1}
\contentsline {paragraph}{\nonumberline Which protocol lives on which layer?}{24}{section*.2}
\contentsline {section}{\numberline {7.2}IP Subnetting}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Switch, Level 3 Switch}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Router}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Firewalls}{25}{section.7.5}
\contentsline {chapter}{\numberline {8}Security and Privacy}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}SSL Public \& Private Key Certificates}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}What is a certificate authority}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}JSON Web Tokens}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}GDPR regulations}{26}{section.8.4}
\contentsline {section}{\numberline {8.5}Privacy by design}{26}{section.8.5}
\contentsline {chapter}{\numberline {9}Linux}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}OS Basics}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Shell scripting}{27}{section.9.2}
\contentsline {section}{\numberline {9.3}Cron jobs}{27}{section.9.3}
\contentsline {section}{\numberline {9.4}Packet management}{27}{section.9.4}
\contentsline {chapter}{\numberline {10}The Cloud}{28}{chapter.10}
\contentsline {section}{\numberline {10.1}IaaS vs PaaS vs SaaS}{28}{section.10.1}
\contentsline {section}{\numberline {10.2}AWS,Azure, IBM, Google Cloud basics}{28}{section.10.2}
\contentsline {section}{\numberline {10.3}cloud vs on premise}{28}{section.10.3}
\contentsline {section}{\numberline {10.4}up \& downsides}{29}{section.10.4}
\contentsline {section}{\numberline {10.5}Security}{29}{section.10.5}
\contentsline {chapter}{\numberline {11}Security Zone Design}{30}{chapter.11}
\contentsline {section}{\numberline {11.1}How to secure a multi layered application}{30}{section.11.1}
\contentsline {section}{\numberline {11.2}Cluster security with Kerberos}{30}{section.11.2}
\contentsline {section}{\numberline {11.3}Kerberos Tickets}{30}{section.11.3}
\contentsline {chapter}{\numberline {12}Stream Processing}{31}{chapter.12}
\contentsline {section}{\numberline {12.1}Three methods of streaming | available}{31}{section.12.1}
\contentsline {section}{\numberline {12.2}At Least Once}{31}{section.12.2}
\contentsline {section}{\numberline {12.3}At Most Once}{32}{section.12.3}
\contentsline {section}{\numberline {12.4}Exactly Once}{32}{section.12.4}
\contentsline {section}{\numberline {12.5}Check The Tools!}{32}{section.12.5}
\contentsline {chapter}{\numberline {13}Big Data}{33}{chapter.13}
\contentsline {section}{\numberline {13.1}What is big data and where is the difference to data science and data analytics?}{33}{section.13.1}
\contentsline {section}{\numberline {13.2}The 4Vs of Big Data | available}{33}{section.13.2}
\contentsline {section}{\numberline {13.3}Why Big Data? | available}{34}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Planning is Everything}{35}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}The Problem With ETL}{35}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Scaling Up}{36}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Scaling Out}{37}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Please Don\IeC {\textquoteright }t go Big Data}{38}{subsection.13.3.5}
\contentsline {chapter}{\numberline {14}Data Warehouse vs Data Lake}{39}{chapter.14}
\contentsline {chapter}{\numberline {15}Hadoop Platforms | available}{40}{chapter.15}
\contentsline {section}{\numberline {15.1}What is Hadoop}{40}{section.15.1}
\contentsline {section}{\numberline {15.2}What makes Hadoop so popular? | available}{41}{section.15.2}
\contentsline {section}{\numberline {15.3}Hadoop Ecosystem Components}{42}{section.15.3}
\contentsline {section}{\numberline {15.4}Hadoop Is Everywhere?}{43}{section.15.4}
\contentsline {section}{\numberline {15.5}Should you learn Hadoop?}{44}{section.15.5}
\contentsline {subsubsection}{\nonumberline How does a Hadoop System architecture look like}{44}{section*.3}
\contentsline {subsubsection}{\nonumberline What tools are usually in a with Hadoop Cluster}{44}{section*.4}
\contentsline {section}{\numberline {15.6}How to select Hadoop Cluster Hardware}{44}{section.15.6}
\contentsline {chapter}{\numberline {16}Is ETL still relevant for Analytics?}{45}{chapter.16}
\contentsline {chapter}{\numberline {17}Docker}{46}{chapter.17}
\contentsline {section}{\numberline {17.1}What is docker and what do you use it for | available}{46}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Don\IeC {\textquoteright }t Mess Up Your System}{46}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Preconfigured Images}{46}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Take It With You}{47}{subsection.17.1.3}
\contentsline {section}{\numberline {17.2}Kubernetes Container Deployment}{47}{section.17.2}
\contentsline {section}{\numberline {17.3}How to create, start,stop a Container}{48}{section.17.3}
\contentsline {section}{\numberline {17.4}Docker micro services?}{48}{section.17.4}
\contentsline {section}{\numberline {17.5}Kubernetes}{48}{section.17.5}
\contentsline {section}{\numberline {17.6}Why and how to do Docker container orchestration}{48}{section.17.6}
\contentsline {chapter}{\numberline {18}REST APIs}{49}{chapter.18}
\contentsline {section}{\numberline {18.1}HTTP Post/Get}{49}{section.18.1}
\contentsline {section}{\numberline {18.2}API Design}{49}{section.18.2}
\contentsline {section}{\numberline {18.3}Implementation}{49}{section.18.3}
\contentsline {section}{\numberline {18.4}OAuth security}{49}{section.18.4}
\contentsline {chapter}{\numberline {19}Databases}{50}{chapter.19}
\contentsline {section}{\numberline {19.1}SQL Databases}{50}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Database Design}{50}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}SQL Queries}{50}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Stored Procedures}{50}{subsection.19.1.3}
\contentsline {subsection}{\numberline {19.1.4}ODBC/JDBC Server Connections}{50}{subsection.19.1.4}
\contentsline {section}{\numberline {19.2}NoSQL Stores}{50}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}KeyValue Stores (HBase)}{50}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Document Store HDFS | available}{50}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Document Store MongoDB}{52}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Hive Warehouse}{52}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Impala}{52}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}Kudu}{52}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}Apache Druid}{52}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}Time Series Databases}{53}{subsection.19.2.8}
\contentsline {subsection}{\numberline {19.2.9}MPP Databases (Greenplum)}{53}{subsection.19.2.9}
\contentsline {chapter}{\numberline {20}Data Processing / Analytics - Frameworks}{54}{chapter.20}
\contentsline {section}{\numberline {20.1}MapReduce}{54}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}How does MapReduce work -- available}{56}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Example}{56}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}What is the limitation of MapReduce? -- available}{58}{subsection.20.1.3}
\contentsline {section}{\numberline {20.2}Apache Spark}{58}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}What is the difference to MapReduce? -- available}{59}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}How does Spark fit to Hadoop? -- available}{59}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}Where's the difference?}{59}{subsection.20.2.3}
\contentsline {subsection}{\numberline {20.2.4}Spark and Hadoop is a perfect fit}{60}{subsection.20.2.4}
\contentsline {subsection}{\numberline {20.2.5}Spark on YARN:}{60}{subsection.20.2.5}
\contentsline {subsection}{\numberline {20.2.6}My simple rule of thumb:}{61}{subsection.20.2.6}
\contentsline {subsection}{\numberline {20.2.7}Available Languages -- available}{61}{subsection.20.2.7}
\contentsline {subsection}{\numberline {20.2.8}How to do stream processing}{61}{subsection.20.2.8}
\contentsline {subsection}{\numberline {20.2.9}How to do batch processing}{61}{subsection.20.2.9}
\contentsline {subsection}{\numberline {20.2.10}How does Spark use data from Hadoop -- available}{61}{subsection.20.2.10}
\contentsline {subsection}{\numberline {20.2.11}What is a RDD and what is a DataFrame?}{63}{subsection.20.2.11}
\contentsline {subsection}{\numberline {20.2.12}Spark coding with Scala}{63}{subsection.20.2.12}
\contentsline {subsection}{\numberline {20.2.13}Spark coding with Python}{63}{subsection.20.2.13}
\contentsline {subsection}{\numberline {20.2.14}How and why to use SparkSQL?}{63}{subsection.20.2.14}
\contentsline {subsection}{\numberline {20.2.15}Machine Learning on Spark? (Tensor Flow)}{63}{subsection.20.2.15}
\contentsline {subsection}{\numberline {20.2.16}MLlib:}{63}{subsection.20.2.16}
\contentsline {subsection}{\numberline {20.2.17}Spark Setup -- available}{63}{subsection.20.2.17}
\contentsline {subsection}{\numberline {20.2.18}Spark Resource Management -- available}{63}{subsection.20.2.18}
\contentsline {section}{\numberline {20.3}Apache Nifi}{64}{section.20.3}
\contentsline {section}{\numberline {20.4}StreamSets}{64}{section.20.4}
\contentsline {chapter}{\numberline {21}Apache Kafka}{65}{chapter.21}
\contentsline {section}{\numberline {21.1}Why a message queue tool?}{65}{section.21.1}
\contentsline {section}{\numberline {21.2}Kakfa architecture}{65}{section.21.2}
\contentsline {section}{\numberline {21.3}What are topics}{65}{section.21.3}
\contentsline {section}{\numberline {21.4}What does Zookeeper have to do with Kafka}{65}{section.21.4}
\contentsline {section}{\numberline {21.5}How to produce and consume messages}{65}{section.21.5}
\contentsline {chapter}{\numberline {22}Machine Learning}{66}{chapter.22}
\contentsline {section}{\numberline {22.1}Training and Applying models}{66}{section.22.1}
\contentsline {section}{\numberline {22.2}What is deep learning}{66}{section.22.2}
\contentsline {section}{\numberline {22.3}How to do Machine Learning in production | available}{66}{section.22.3}
\contentsline {section}{\numberline {22.4}Why machine learning in production is harder then you think -- available}{67}{section.22.4}
\contentsline {section}{\numberline {22.5}Models Do Not Work Forever}{67}{section.22.5}
\contentsline {section}{\numberline {22.6}Where The Platforms That Support This?}{67}{section.22.6}
\contentsline {section}{\numberline {22.7}Training Parameter Management}{68}{section.22.7}
\contentsline {section}{\numberline {22.8}What\IeC {\textquoteright }s Your Solution?}{68}{section.22.8}
\contentsline {section}{\numberline {22.9}How to convince people machine learning works | available}{68}{section.22.9}
\contentsline {section}{\numberline {22.10}No Rules, No Physical Models}{69}{section.22.10}
\contentsline {section}{\numberline {22.11}You Have The Data. USE IT!}{69}{section.22.11}
\contentsline {section}{\numberline {22.12}Data is Stronger Than Opinions}{70}{section.22.12}
\contentsline {chapter}{\numberline {23}Data Visualization}{71}{chapter.23}
\contentsline {section}{\numberline {23.1}Android \& IOS}{71}{section.23.1}
\contentsline {section}{\numberline {23.2}How to design APIs for mobile apps}{71}{section.23.2}
\contentsline {section}{\numberline {23.3}How to use Webservers to display content}{71}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Tomcat}{72}{subsection.23.3.1}
\contentsline {subsection}{\numberline {23.3.2}Jetty}{72}{subsection.23.3.2}
\contentsline {subsection}{\numberline {23.3.3}NodeRED}{72}{subsection.23.3.3}
\contentsline {subsection}{\numberline {23.3.4}React}{72}{subsection.23.3.4}
\contentsline {section}{\numberline {23.4}Business Intelligence Tools}{72}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}Tableau}{72}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}PowerBI}{72}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}Quliksense}{72}{subsection.23.4.3}
\contentsline {section}{\numberline {23.5}Identity \& Device Management}{72}{section.23.5}
\contentsline {subsection}{\numberline {23.5.1}What is a digital twin?}{72}{subsection.23.5.1}
\contentsline {subsection}{\numberline {23.5.2}Active Directory}{72}{subsection.23.5.2}
\contentsline {part}{\numberline {III}Data Engineering Course: Building A Data Platform}{73}{part.3}
\contentsline {chapter}{\numberline {24}My Big Data Platform Blueprint}{74}{chapter.24}
\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{74}{section*.5}
\contentsline {section}{\numberline {24.1}Ingest}{75}{section.24.1}
\contentsline {section}{\numberline {24.2}Analyse / Process}{75}{section.24.2}
\contentsline {section}{\numberline {24.3}Store}{76}{section.24.3}
\contentsline {section}{\numberline {24.4}Display}{77}{section.24.4}
\contentsline {chapter}{\numberline {25}Lambda Architecture}{78}{chapter.25}
\contentsline {section}{\numberline {25.1}Batch Processing}{78}{section.25.1}
\contentsline {section}{\numberline {25.2}Stream Processing}{79}{section.25.2}
\contentsline {section}{\numberline {25.3}Should you do stream or batch processing?}{80}{section.25.3}
\contentsline {section}{\numberline {25.4}Lambda Architecture Alternative}{80}{section.25.4}
\contentsline {subsection}{\numberline {25.4.1}Kappa Architecture}{80}{subsection.25.4.1}
\contentsline {subsection}{\numberline {25.4.2}Kappa Architecture with Kudu}{80}{subsection.25.4.2}
\contentsline {section}{\numberline {25.5}Why a Good Data Platform Is Important}{80}{section.25.5}
\contentsline {chapter}{\numberline {26}What We Want To Do}{81}{chapter.26}
\contentsline {chapter}{\numberline {27}Thoughts On Choosing The Target Environment}{82}{chapter.27}
\contentsline {section}{\numberline {27.1}Cloud vs On-Premise}{82}{section.27.1}
\contentsline {section}{\numberline {27.2}Cloud Native or Independent Vendors}{82}{section.27.2}
\contentsline {chapter}{\numberline {28}Thoughts On Choosing A Development Environment}{83}{chapter.28}
\contentsline {section}{\numberline {28.1}Cloud As Dev Environment}{83}{section.28.1}
\contentsline {section}{\numberline {28.2}Local Dev Environment}{83}{section.28.2}
\contentsline {section}{\numberline {28.3}Data Architecture}{83}{section.28.3}
\contentsline {subsection}{\numberline {28.3.1}Source Data}{83}{subsection.28.3.1}
\contentsline {subsection}{\numberline {28.3.2}Analytics Requirements For Streaming}{83}{subsection.28.3.2}
\contentsline {subsection}{\numberline {28.3.3}Analytics Requirements For Batch Processing}{83}{subsection.28.3.3}
\contentsline {subsection}{\numberline {28.3.4}Data Visualization}{83}{subsection.28.3.4}
\contentsline {section}{\numberline {28.4}Milestone 1 | Tool Decisions}{83}{section.28.4}
\contentsline {part}{\numberline {IV}Case Studies}{84}{part.4}
\contentsline {chapter}{\numberline {29}How I do Case Studies}{85}{chapter.29}
\contentsline {section}{\numberline {29.1}Data Science @Airbnb}{85}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Data Science @Amazon}{85}{subsection.29.1.1}
\contentsline {section}{\numberline {29.2}Data Science @Baidu}{85}{section.29.2}
\contentsline {section}{\numberline {29.3}Data Science @Blackrock}{86}{section.29.3}
\contentsline {section}{\numberline {29.4}Data Science @BMW}{86}{section.29.4}
\contentsline {section}{\numberline {29.5}Data Science @Booking.com}{86}{section.29.5}
\contentsline {section}{\numberline {29.6}Data Science @CERN}{86}{section.29.6}
\contentsline {section}{\numberline {29.7}Data Science @Disney}{87}{section.29.7}
\contentsline {section}{\numberline {29.8}Data Science @Drivetribe}{87}{section.29.8}
\contentsline {section}{\numberline {29.9}Data Science @Dropbox}{87}{section.29.9}
\contentsline {section}{\numberline {29.10}Data Science @Ebay}{88}{section.29.10}
\contentsline {section}{\numberline {29.11}Data Science @Expedia}{88}{section.29.11}
\contentsline {section}{\numberline {29.12}Data Science @Facebook}{88}{section.29.12}
\contentsline {section}{\numberline {29.13}Data Science @Google}{88}{section.29.13}
\contentsline {section}{\numberline {29.14}Data Science @@Grammarly}{88}{section.29.14}
\contentsline {section}{\numberline {29.15}Data Science @ING Fraud}{88}{section.29.15}
\contentsline {section}{\numberline {29.16}Data Science @Instagram}{88}{section.29.16}
\contentsline {section}{\numberline {29.17}Data Science @LinkedIn}{89}{section.29.17}
\contentsline {section}{\numberline {29.18}Data Science @Lyft}{89}{section.29.18}
\contentsline {section}{\numberline {29.19}Data Science @NASA}{89}{section.29.19}
\contentsline {section}{\numberline {29.20}Data Science @Netflix -- available}{90}{section.29.20}
\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{91}{section*.6}
\contentsline {paragraph}{\nonumberline Know what customers want:}{91}{section*.7}
\contentsline {paragraph}{\nonumberline Batch processing is not enough}{92}{section*.8}
\contentsline {paragraph}{\nonumberline The trending now feature}{92}{section*.9}
\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{93}{section*.10}
\contentsline {section}{\numberline {29.21}Data Science @OLX}{94}{section.29.21}
\contentsline {section}{\numberline {29.22}Data Science @OTTO}{94}{section.29.22}
\contentsline {section}{\numberline {29.23}Data Science @Paypal}{94}{section.29.23}
\contentsline {section}{\numberline {29.24}Data Science @Pinterest}{94}{section.29.24}
\contentsline {section}{\numberline {29.25}Data Science @Salesforce}{95}{section.29.25}
\contentsline {section}{\numberline {29.26}Data Science @Siemens Mindsphere}{95}{section.29.26}
\contentsline {section}{\numberline {29.27}Data Science @Slack}{95}{section.29.27}
\contentsline {section}{\numberline {29.28}Data Science @Spotify}{96}{section.29.28}
\contentsline {section}{\numberline {29.29}Data Science @Symantec}{96}{section.29.29}
\contentsline {section}{\numberline {29.30}Data Science @Tinder}{96}{section.29.30}
\contentsline {section}{\numberline {29.31}Data Science @Twitter}{96}{section.29.31}
\contentsline {section}{\numberline {29.32}Data Science @Uber}{97}{section.29.32}
\contentsline {section}{\numberline {29.33}Data Science @Upwork}{98}{section.29.33}
\contentsline {section}{\numberline {29.34}Data Science @Woot}{98}{section.29.34}
\contentsline {section}{\numberline {29.35}Data Science @Zalando}{98}{section.29.35}
