\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How To Use This Cookbook}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Engineer vs Data Scientists}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podcast: 050 Data Engineer Scientist or Analyst Which One Is For You?}}{11}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Scientist}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Machine Learning Pipeline}}{12}{figure.2.1}}
\newlabel{fig:Bild1}{{2.1}{12}{The Machine Learning Pipeline}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Engineer}{12}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Podcast: 048 From Wannabe Data Scientist To Engineer My Journey}}{13}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Who Companies Need}{13}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Basic Data Engineering Skills}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learn To Code}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Get Familiar With Git}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agile Development -- available}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why is agile so important?}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agile rules I learned over the years -- available}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Is the method making a difference?}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The problem with outsourcing}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Knowledge is king: A lesson from Elon Musk}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}How you really can be agile}{20}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agile Frameworks}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scrum}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OKR}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Engineering Culture}{21}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Podcast: 070 Engineering Culture At Spotify}}{21}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learn how a Computer Works}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU,RAM,GPU,HDD}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Differences between PCs and Servers}{23}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computer Networking - Data Transmission}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OSI Model}{24}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which protocol lives on which layer?}{24}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IP Subnetting}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Switch, Level 3 Switch}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Router}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Firewalls}{25}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security and Privacy}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SSL Public \& Private Key Certificates}{26}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What is a certificate authority}{26}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}JSON Web Tokens}{26}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GDPR regulations}{26}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Privacy by design}{26}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linux}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OS Basics}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Shell scripting}{27}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cron jobs}{27}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Packet management}{27}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cloud}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IaaS vs PaaS vs SaaS}{28}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Podcast: 082 Reading Tweets With Apache Nifi \& IaaS vs PaaS vs SaaS}}{28}{table.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AWS,Azure, IBM, Google Cloud basics}{28}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}cloud vs on premise}{28}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Podcast: 076 Cloud vs On-Premise}}{28}{table.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}up \& downsides}{29}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Security}{29}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Security Zone Design}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How to secure a multi layered application}{30}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cluster security with Kerberos}{30}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kerberos Tickets}{30}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stream Processing}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Three methods of streaming | available}{31}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}At Least Once}{31}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}At Most Once}{32}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exactly Once}{32}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Check The Tools!}{32}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Big Data}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What is big data and where is the difference to data science and data analytics?}{33}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The 4Vs of Big Data | available}{33}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Why Big Data? | available}{34}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Planning is Everything}{35}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}The Problem With ETL}{35}{subsection.13.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Common SQL Platform Architecture}}{35}{figure.13.1}}
\newlabel{fig:Bild1}{{13.1}{35}{Common SQL Platform Architecture}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Scaling Up}{36}{subsection.13.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Scaling up a SQL Database}}{36}{figure.13.2}}
\newlabel{fig:Bild1}{{13.2}{36}{Scaling up a SQL Database}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Scaling Out}{37}{subsection.13.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Scaling out a SQL Database}}{37}{figure.13.3}}
\newlabel{fig:Bild1}{{13.3}{37}{Scaling out a SQL Database}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Please Don\IeC {\textquoteright }t go Big Data}{38}{subsection.13.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Warehouse vs Data Lake}{39}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Podcast: 055 Data Warehouse vs Data Lake}}{39}{table.14.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hadoop Platforms | available}{40}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}What is Hadoop}{40}{section.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Podcast: 060 What Is Hadoop And Is Hadoop Still Relevant In 2019?}}{40}{table.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}What makes Hadoop so popular? | available}{41}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Hadoop Ecosystem Components}}{41}{figure.15.1}}
\newlabel{fig:Bild1}{{15.1}{41}{Hadoop Ecosystem Components}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Hadoop Ecosystem Components}{42}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Connections between tools}}{42}{figure.15.2}}
\newlabel{fig:Bild1}{{15.2}{42}{Connections between tools}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Flume Integration}}{43}{figure.15.3}}
\newlabel{fig:Bild1}{{15.3}{43}{Flume Integration}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Hadoop Is Everywhere?}{43}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Should you learn Hadoop?}{44}{section.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How does a Hadoop System architecture look like}{44}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What tools are usually in a with Hadoop Cluster}{44}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}How to select Hadoop Cluster Hardware}{44}{section.15.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Is ETL still relevant for Analytics?}{45}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Podcast: 039 Is ETL Dead for Data Science and Big Data?}}{45}{table.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Docker}{46}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is docker and what do you use it for | available}{46}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Don\IeC {\textquoteright }t Mess Up Your System}{46}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Preconfigured Images}{46}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Take It With You}{47}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Kubernetes Container Deployment}{47}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}How to create, start,stop a Container}{48}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Docker micro services?}{48}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Kubernetes}{48}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Why and how to do Docker container orchestration}{48}{section.17.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}REST APIs}{49}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Podcast: 033 How APIs Rule The World}}{49}{table.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}HTTP Post/Get}{49}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}API Design}{49}{section.18.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Podcast: 081 Twitter API Research}}{49}{table.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Implementation}{49}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}OAuth security}{49}{section.18.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Databases}{50}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}SQL Databases}{50}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Database Design}{50}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}SQL Queries}{50}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Stored Procedures}{50}{subsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}ODBC/JDBC Server Connections}{50}{subsection.19.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}NoSQL Stores}{50}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}KeyValue Stores (HBase)}{50}{subsection.19.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Podcast: 056 NoSQL Key Value Stores Explained with HBase}}{50}{table.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Document Store HDFS | available}{50}{subsection.19.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces HDFS Master and Data Nodes}}{51}{figure.19.1}}
\newlabel{fig:Bild1}{{19.1}{51}{HDFS Master and Data Nodes}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Distribution of Blocks for a 512MB File}}{52}{figure.19.2}}
\newlabel{fig:Bild1}{{19.2}{52}{Distribution of Blocks for a 512MB File}{figure.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Document Store MongoDB}{52}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Hive Warehouse}{52}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Impala}{52}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Kudu}{52}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Apache Druid}{52}{subsection.19.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Podcast: Druid NoSQL DB And Analytics DB Introduction}}{52}{table.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}Time Series Databases}{53}{subsection.19.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.9}MPP Databases (Greenplum)}{53}{subsection.19.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Data Processing / Analytics - Frameworks}{54}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}MapReduce}{54}{section.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Mapping of input files and reducing of mapped records}}{55}{figure.20.1}}
\newlabel{fig:Bild1}{{20.1}{55}{Mapping of input files and reducing of mapped records}{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}How does MapReduce work -- available}{56}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Example}{56}{subsection.20.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces MapReduce Example of Time Series Data}}{57}{figure.20.2}}
\newlabel{fig:Bild1}{{20.2}{57}{MapReduce Example of Time Series Data}{figure.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}What is the limitation of MapReduce? -- available}{58}{subsection.20.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The Map Reduce Process}}{58}{figure.20.3}}
\newlabel{fig:Bild1}{{20.3}{58}{The Map Reduce Process}{figure.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Apache Spark}{58}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}What is the difference to MapReduce? -- available}{59}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}How does Spark fit to Hadoop? -- available}{59}{subsection.20.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Hadoop vs Spark capabilities}}{59}{figure.20.4}}
\newlabel{fig:Bild1}{{20.4}{59}{Hadoop vs Spark capabilities}{figure.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Where's the difference?}{59}{subsection.20.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Spark and Hadoop is a perfect fit}{60}{subsection.20.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Spark on YARN:}{60}{subsection.20.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.6}My simple rule of thumb:}{61}{subsection.20.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.7}Available Languages -- available}{61}{subsection.20.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.8}How to do stream processing}{61}{subsection.20.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.9}How to do batch processing}{61}{subsection.20.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.10}How does Spark use data from Hadoop -- available}{61}{subsection.20.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Spark Using Hadoop Data Locality}}{62}{figure.20.5}}
\newlabel{fig:Bild1}{{20.5}{62}{Spark Using Hadoop Data Locality}{figure.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.11}What is a RDD and what is a DataFrame?}{63}{subsection.20.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.12}Spark coding with Scala}{63}{subsection.20.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.13}Spark coding with Python}{63}{subsection.20.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.14}How and why to use SparkSQL?}{63}{subsection.20.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.15}Machine Learning on Spark? (Tensor Flow)}{63}{subsection.20.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.16}MLlib:}{63}{subsection.20.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.17}Spark Setup -- available}{63}{subsection.20.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.18}Spark Resource Management -- available}{63}{subsection.20.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Spark Resource Management With YARN}}{64}{figure.20.6}}
\newlabel{fig:Bild1}{{20.6}{64}{Spark Resource Management With YARN}{figure.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Apache Nifi}{64}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}StreamSets}{64}{section.20.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Apache Kafka}{65}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Why a message queue tool?}{65}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Kakfa architecture}{65}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}What are topics}{65}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}What does Zookeeper have to do with Kafka}{65}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}How to produce and consume messages}{65}{section.21.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Machine Learning}{66}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Podcast: Machine Learning In Production}}{66}{table.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Training and Applying models}{66}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}What is deep learning}{66}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}How to do Machine Learning in production | available}{66}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Why machine learning in production is harder then you think -- available}{67}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Models Do Not Work Forever}{67}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Where The Platforms That Support This?}{67}{section.22.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Training Parameter Management}{68}{section.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}What\IeC {\textquoteright }s Your Solution?}{68}{section.22.8}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}How to convince people machine learning works | available}{68}{section.22.9}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}No Rules, No Physical Models}{69}{section.22.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}You Have The Data. USE IT!}{69}{section.22.11}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Data is Stronger Than Opinions}{70}{section.22.12}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}AWS Sagemaker}{70}{section.22.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Data Visualization}{71}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Android \& IOS}{71}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}How to design APIs for mobile apps}{71}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}How to use Webservers to display content}{71}{section.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Tomcat}{72}{subsection.23.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Jetty}{72}{subsection.23.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}NodeRED}{72}{subsection.23.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}React}{72}{subsection.23.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Business Intelligence Tools}{72}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Tableau}{72}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}PowerBI}{72}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Quliksense}{72}{subsection.23.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Identity \& Device Management}{72}{section.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}What is a digital twin?}{72}{subsection.23.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Active Directory}{72}{subsection.23.5.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Engineering Course: Building A Data Platform}{73}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}My Big Data Platform Blueprint}{74}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{74}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Platfrom Blueprint}}{74}{figure.24.1}}
\newlabel{fig:Bild1}{{24.1}{74}{Platfrom Blueprint}{figure.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Ingest}{75}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Analyse / Process}{75}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Store}{76}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Display}{77}{section.24.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lambda Architecture}{78}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Podcast: 077 Lambda Architecture and Kappa Architecture}}{78}{table.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Batch Processing}{78}{section.25.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Batch Processing Pipeline}}{78}{figure.25.1}}
\newlabel{fig:Bild1}{{25.1}{78}{Batch Processing Pipeline}{figure.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Stream Processing}{79}{section.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Stream Processing Pipeline}}{79}{figure.25.2}}
\newlabel{fig:Bild1}{{25.2}{79}{Stream Processing Pipeline}{figure.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Should you do stream or batch processing?}{80}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Lambda Architecture Alternative}{80}{section.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Kappa Architecture}{80}{subsection.25.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Kappa Architecture with Kudu}{80}{subsection.25.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Why a Good Data Platform Is Important}{80}{section.25.5}}
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces Podcast: 066 How To Do Data Science From A Data Engineers..}}{80}{table.25.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}What We Want To Do}{81}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Thoughts On Choosing The Target Environment}{82}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Cloud vs On-Premise}{82}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Cloud Native or Independent Vendors}{82}{section.27.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Thoughts On Choosing A Development Environment}{83}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Cloud As Dev Environment}{83}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Local Dev Environment}{83}{section.28.2}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Podcast: 068 How to Build a Budget Data Science PC}}{83}{table.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Data Architecture}{83}{section.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Source Data}{83}{subsection.28.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Analytics Requirements For Streaming}{83}{subsection.28.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}Analytics Requirements For Batch Processing}{83}{subsection.28.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.4}Data Visualization}{83}{subsection.28.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Milestone 1 | Tool Decisions}{83}{section.28.4}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Case Studies}{84}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}How I do Case Studies}{85}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Data Science @Airbnb}{85}{section.29.1}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces Podcast: 063 Data Engineering At Airbnb Case Study}}{85}{table.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Data Science @Amazon}{85}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Data Science @Baidu}{85}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Data Science @Blackrock}{86}{section.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Data Science @BMW}{86}{section.29.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Data Science @Booking.com}{86}{section.29.5}}
\@writefile{lot}{\contentsline {table}{\numberline {29.2}{\ignorespaces Podcast: 064 Data Engineering At Booking.com Case Study}}{86}{table.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Data Science @CERN}{86}{section.29.6}}
\@writefile{lot}{\contentsline {table}{\numberline {29.3}{\ignorespaces Podcast: 065 Data Engineering At CERN Case Study}}{87}{table.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Data Science @Disney}{87}{section.29.7}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Data Science @Drivetribe}{87}{section.29.8}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Data Science @Dropbox}{87}{section.29.9}}
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Data Science @Ebay}{88}{section.29.10}}
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Data Science @Expedia}{88}{section.29.11}}
\@writefile{toc}{\contentsline {section}{\numberline {29.12}Data Science @Facebook}{88}{section.29.12}}
\@writefile{toc}{\contentsline {section}{\numberline {29.13}Data Science @Google}{88}{section.29.13}}
\@writefile{toc}{\contentsline {section}{\numberline {29.14}Data Science @@Grammarly}{88}{section.29.14}}
\@writefile{toc}{\contentsline {section}{\numberline {29.15}Data Science @ING Fraud}{88}{section.29.15}}
\@writefile{toc}{\contentsline {section}{\numberline {29.16}Data Science @Instagram}{88}{section.29.16}}
\@writefile{toc}{\contentsline {section}{\numberline {29.17}Data Science @LinkedIn}{89}{section.29.17}}
\@writefile{lot}{\contentsline {table}{\numberline {29.4}{\ignorespaces Podcast: 073 Data Engineering At LinkedIn Case Study}}{89}{table.29.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.18}Data Science @Lyft}{89}{section.29.18}}
\@writefile{toc}{\contentsline {section}{\numberline {29.19}Data Science @NASA}{89}{section.29.19}}
\@writefile{lot}{\contentsline {table}{\numberline {29.5}{\ignorespaces Podcast: 067 Data Engineering At NASA Case Study}}{90}{table.29.5}}
\@writefile{toc}{\contentsline {section}{\numberline {29.20}Data Science @Netflix -- available}{90}{section.29.20}}
\@writefile{lot}{\contentsline {table}{\numberline {29.6}{\ignorespaces Podcast: 062 Data Engineering At Netflix Case Study}}{90}{table.29.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{91}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Old Netflix Batch Processing Pipeline}}{91}{figure.29.1}}
\newlabel{fig:Bild1}{{29.1}{91}{Old Netflix Batch Processing Pipeline}{figure.29.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Know what customers want:}{91}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch processing is not enough}{92}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The trending now feature}{92}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces Netflix Trending Now Feature}}{92}{figure.29.2}}
\newlabel{fig:Bild1}{{29.2}{92}{Netflix Trending Now Feature}{figure.29.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{93}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.3}{\ignorespaces Netflix Streaming Pipeline}}{93}{figure.29.3}}
\newlabel{fig:Bild1}{{29.3}{93}{Netflix Streaming Pipeline}{figure.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.21}Data Science @OLX}{94}{section.29.21}}
\@writefile{lot}{\contentsline {table}{\numberline {29.7}{\ignorespaces Podcast: 083 Data Engineering at OLX Case Study}}{94}{table.29.7}}
\@writefile{toc}{\contentsline {section}{\numberline {29.22}Data Science @OTTO}{94}{section.29.22}}
\@writefile{toc}{\contentsline {section}{\numberline {29.23}Data Science @Paypal}{94}{section.29.23}}
\@writefile{toc}{\contentsline {section}{\numberline {29.24}Data Science @Pinterest}{94}{section.29.24}}
\@writefile{lot}{\contentsline {table}{\numberline {29.8}{\ignorespaces Podcast: 069 Engineering Culture At Pinterest}}{94}{table.29.8}}
\@writefile{toc}{\contentsline {section}{\numberline {29.25}Data Science @Salesforce}{95}{section.29.25}}
\@writefile{toc}{\contentsline {section}{\numberline {29.26}Data Science @Siemens Mindsphere}{95}{section.29.26}}
\@writefile{lot}{\contentsline {table}{\numberline {29.9}{\ignorespaces Podcast: 059 What Is The Siemens Mindsphere IoT Platform?}}{95}{table.29.9}}
\@writefile{toc}{\contentsline {section}{\numberline {29.27}Data Science @Slack}{95}{section.29.27}}
\@writefile{toc}{\contentsline {section}{\numberline {29.28}Data Science @Spotify}{96}{section.29.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29.10}{\ignorespaces Podcast: 071 Data Engineering At Spotify Case Study}}{96}{table.29.10}}
\newlabel{tbl:spotifycasestudy}{{29.10}{96}{Podcast: 071 Data Engineering At Spotify Case Study}{table.29.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.29}Data Science @Symantec}{96}{section.29.29}}
\@writefile{toc}{\contentsline {section}{\numberline {29.30}Data Science @Tinder}{96}{section.29.30}}
\@writefile{toc}{\contentsline {section}{\numberline {29.31}Data Science @Twitter}{96}{section.29.31}}
\@writefile{lot}{\contentsline {table}{\numberline {29.11}{\ignorespaces Podcast: 072 Data Engineering At Twitter Case Study}}{97}{table.29.11}}
\newlabel{tbl:twittercasestudy}{{29.11}{97}{Podcast: 072 Data Engineering At Twitter Case Study}{table.29.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.32}Data Science @Uber}{97}{section.29.32}}
\@writefile{toc}{\contentsline {section}{\numberline {29.33}Data Science @Upwork}{98}{section.29.33}}
\@writefile{toc}{\contentsline {section}{\numberline {29.34}Data Science @Woot}{98}{section.29.34}}
\@writefile{toc}{\contentsline {section}{\numberline {29.35}Data Science @Zalando}{98}{section.29.35}}
\bibcite{einstein}{1}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{25.4799pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{31.46349pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{40.60228pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{31.46349pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58855pt}
