\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Podcast: 050 Data Engineer Scientist or Analyst Which One Is For You?}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Podcast: 048 From Wannabe Data Scientist To Engineer My Journey}}{13}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Podcast: 070 Engineering Culture At Spotify}}{21}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Podcast: 082 Reading Tweets With Apache Nifi \& IaaS vs PaaS vs SaaS}}{29}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Podcast: 076 Cloud vs On-Premise}}{29}{table.10.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Podcast: 077 Lambda Architecture and Kappa Architecture}}{42}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Podcast: 066 How To Do Data Science From A Data Engineers..}}{44}{table.14.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Podcast: 055 Data Warehouse vs Data Lake}}{45}{table.15.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Podcast: 060 What Is Hadoop And Is Hadoop Still Relevant In 2019?}}{46}{table.16.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Podcast: 033 How APIs Rule The World}}{55}{table.18.1}
\contentsline {table}{\numberline {18.2}{\ignorespaces Podcast: 081 Twitter API Research}}{55}{table.18.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Podcast: 056 NoSQL Key Value Stores Explained with HBase}}{58}{table.19.1}
\contentsline {table}{\numberline {19.2}{\ignorespaces Podcast: Druid NoSQL DB And Analytics DB Introduction}}{60}{table.19.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Podcast: 039 Is ETL Dead for Data Science and Big Data?}}{62}{table.20.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Podcast: Machine Learning In Production}}{77}{table.22.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces Podcast: 068 How to Build a Budget Data Science PC}}{86}{table.25.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces Podcast: 081 Twitter API Research}}{87}{table.26.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces Podcast: 082 Reading Tweets With Apache Nifi}}{88}{table.27.1}
\contentsline {table}{\numberline {27.2}{\ignorespaces Podcast: 085 Trying to read Tweets with Nifi Part 2}}{88}{table.27.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Podcast: 086 How to Write from Nifi to Kafka Part 1}}{89}{table.28.1}
\contentsline {table}{\numberline {28.2}{\ignorespaces Podcast: 088 How to Write from Nifi to Kafka Part 2}}{89}{table.28.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces Podcast: 063 Data Engineering At Airbnb Case Study}}{93}{table.31.1}
\contentsline {table}{\numberline {31.2}{\ignorespaces Podcast: 064 Data Engineering At Booking.com Case Study}}{94}{table.31.2}
\contentsline {table}{\numberline {31.3}{\ignorespaces Podcast: 065 Data Engineering At CERN Case Study}}{95}{table.31.3}
\contentsline {table}{\numberline {31.4}{\ignorespaces Podcast: 073 Data Engineering At LinkedIn Case Study}}{97}{table.31.4}
\contentsline {table}{\numberline {31.5}{\ignorespaces Podcast: 067 Data Engineering At NASA Case Study}}{98}{table.31.5}
\contentsline {table}{\numberline {31.6}{\ignorespaces Podcast: 062 Data Engineering At Netflix Case Study}}{98}{table.31.6}
\contentsline {table}{\numberline {31.7}{\ignorespaces Podcast: 083 Data Engineering at OLX Case Study}}{102}{table.31.7}
\contentsline {table}{\numberline {31.8}{\ignorespaces Podcast: 069 Engineering Culture At Pinterest}}{102}{table.31.8}
\contentsline {table}{\numberline {31.9}{\ignorespaces Podcast: 059 What Is The Siemens Mindsphere IoT Platform?}}{103}{table.31.9}
\contentsline {table}{\numberline {31.10}{\ignorespaces Podcast: 071 Data Engineering At Spotify Case Study}}{104}{table.31.10}
\contentsline {table}{\numberline {31.11}{\ignorespaces Podcast: 072 Data Engineering At Twitter Case Study}}{105}{table.31.11}
\contentsline {table}{\numberline {31.12}{\ignorespaces Podcast: 087 Data Engineering At Zalando Case Study}}{106}{table.31.12}
