\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Data Science?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Scientist}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Machine Learning Pipeline}}{8}}
\newlabel{fig:Bild1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Engineer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analyst}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Who Companies Need}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Basic Skills}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learn to Write Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding Basics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learn To Use GitHub | available}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agile Development -- available}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Why is agile so important?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Agile rules I learned over the years -- available}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Is the method making a difference?}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The problem with outsourcing}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Knowledge is king: A lesson from Elon Musk}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How you really can be agile}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scrum}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OKR}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Science Basics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learn how a Computer Works}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CPU,RAM,GPU,HDD}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Differences between PCs and Servers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computer Networking}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ISO/OSI Model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IP Subnetting}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Switch, Level 3 Switch}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Router}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Firewalls}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security and Privacy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SSL Public \& Private Key Certificates}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}What is a certificate authority}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}JAva Web Tokens}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}GDPR regulations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Privacy by design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linux}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}OS Basics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Shell scripting}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cron jobs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Packet management}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Cloud}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}AWS,Azure, IBM, Google Cloud basics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}cloud vs on premise}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}up \& downsides}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Security}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}My Big Data Platform Blueprint -- available}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline THE BLUEPRINT -- available}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platfrom Blueprint}}{16}}
\newlabel{fig:Bild1}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ingest -- available}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Store -- available}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse / Process -- available}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Display -- available}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Science Platform}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security Zone Design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}How to secure a multi layered application}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cluster security with Kerberos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lambda Architecture}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Stream and Batch processing -- available}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch Processing:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Batch Processing Pipeline}}{19}}
\newlabel{fig:Bild1}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stream Processing:}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stream Processing Pipeline}}{20}}
\newlabel{fig:Bild1}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Should you do stream or batch processing?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Three methods of streaming | available}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline At Least Once}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline At Most Once}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exactly Once}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Check The Tools!}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Big Data}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}What is big data and where is the difference to data science and data analytics?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}The 4Vs of Big Data | available}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Why Big Data? | available}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Planning is Everything}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Problem With ETL}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common SQL Platform Architecture}}{25}}
\newlabel{fig:Bild1}{{5}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling Up}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling up a SQL Database}}{26}}
\newlabel{fig:Bild1}{{6}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling Out}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling out a SQL Database}}{27}}
\newlabel{fig:Bild1}{{7}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Please Don\IeC {\textquoteright }t go Big Data}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}What are the tools associated?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}What is the difference between a Data Warehouse and a Data Lake}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hadoop Platforms | available}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline WHAT IS HADOOP?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}What makes Hadoop so popular? | available}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hadoop Ecosystem Components}}{29}}
\newlabel{fig:Bild1}{{8}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HOW THE ECOSYSTEM\IeC {\textquoteright }S COMPONENTS WORK TOGETHER}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connections between tools}}{30}}
\newlabel{fig:Bild1}{{9}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline IS HADOOP WORKING EVERYWHERE?}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flume Integration}}{31}}
\newlabel{fig:Bild1}{{10}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SHOULD YOU LEARN HADOOP?}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}How does a Hadoop System architecture look like}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}What tools are usually in a with Hadoop Cluster}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}How to select Hadoop Cluster Hardware}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Is ETL still relevant for Analytics?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Docker}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}What is docker and what do you use it for | available}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Don\IeC {\textquoteright }t Mess Up Your System}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preconfigured Images}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Take It With You}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kubernetes Container Deployment}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}How to create, start,stop a Container}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Docker micro services?}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Kubernetes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Why and how to do Docker container orchestration}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to Ingest Data}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Application programming interfaces}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}REST APIs}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}HTTP Post/Get}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}API Design}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}OAuth security}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}JSON}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Super important for REST APIs}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}How is it used for logging and processing logs}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distributed Processing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MapReduce -- available}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapping of input files and reducing of mapped records}}{36}}
\newlabel{fig:Bild1}{{11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}How does MapReduce work -- available}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MapReduce Example of Time Series Data}}{38}}
\newlabel{fig:Bild1}{{12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}What is the limitation of MapReduce? -- available}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Map Reduce Process}}{39}}
\newlabel{fig:Bild1}{{13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Apache Spark}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Spark Basics}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}What is the difference to MapReduce? -- available}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}How does Spark fit to Hadoop? -- available}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hadoop vs Spark capabilities}}{40}}
\newlabel{fig:Bild1}{{14}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where's the difference?}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spark and Hadoop is a perfect fit}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline As for YARN:}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline My simple rule of thumb:}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Available Languages -- available}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}How to do stream processing}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}How to do batch processing}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}How does Spark use data from Hadoop -- available}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spark Using Hadoop Data Locality}}{43}}
\newlabel{fig:Bild1}{{15}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}What is a RDD and what is a DataFrame?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Spark coding with Scala}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Spark coding with Python}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}How and why to use SparkSQL?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}Machine Learning on Spark? (Tensor Flow)}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MLlib:}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tensorflow}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}Spark Setup -- available}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.14}Spark Resource Management -- available}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spark Resource Management With YARN}}{44}}
\newlabel{fig:Bild1}{{16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message queues with Apache Kafka}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Why a message queue tool?}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Kakfa architecture}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}What are topics}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}What does Zookeeper have to do with Kafka}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}How to produce and consume messages}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Machine Learning}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Training and Applying models}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}What is deep learning}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}How to do Machine Learning in production | available}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Why machine learning in production is harder then you think -- available}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Models Do Not Work Forever}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Where The Platforms That Support This?}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training Parameter Management}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What\IeC {\textquoteright }s Your Solution?}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}How to convince people machine learning works | available}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline No Rules, No Physical Models}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline You Have The Data. USE IT!}{48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data is Stronger Than Opinions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How to Store Data}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Modeling}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}How to find out how you need to store data for the business case}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}How to decide what kind of storage you need to use}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SQL}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Database Design}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}SQL Queries}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Stored Procedures}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}ODBC/JDBC Server Connections}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}NoSQL}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}KeyValue Stores (HBase)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Document Store HDFS | available}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HDFS Master and Data Nodes}}{50}}
\newlabel{fig:Bild1}{{17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Blocks for a 512MB File}}{51}}
\newlabel{fig:Bild1}{{18}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Document Store MongoDB}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Hive Warehouse}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Impala}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Time Series Databases (?)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}MPP Databases (Greenplum)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11}How to Visualize Data}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mobile Apps}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Android \& IOS basics}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}How to design APIs for mobile apps}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How to use Webservers to display content}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Tomcat}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Jetty}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}NodeRED}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}React}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Business Intelligence Tools}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Tableau}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}PowerBI}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Quliksense}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Identity \& Device Management}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}What is a digital twin?}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Active Directory}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Case Studies}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}7 Steps to Successfull Data Science Project}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Data Science @Airbnb}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Data Science @Netflix -- available}{52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Old Netflix Batch Processing Pipeline}}{53}}
\newlabel{fig:Bild1}{{19}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Know what customers want:}{53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch processing is not enough}{54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The trending now feature}{54}}
\citation{einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Netflix Trending Now Feature}}{55}}
\newlabel{fig:Bild1}{{20}{55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Netflix Streaming Pipeline}}{56}}
\newlabel{fig:Bild1}{{21}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Data Science @Uber}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Data Sciecne @Zalando}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {13}DEV/OPS}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Hadoop}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Hadoop Cluster setup and management with Cloudera Manager (for example)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Spark code from coding to production}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}How to monitor and manage data processing pipelines}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Oozie}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Airflow Application management}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}Creating Statistics with Spark and Kafka}{56}}
\bibcite{einstein}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.89992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
