\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Machine Learning Pipeline}}{12}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Common SQL Platform Architecture}}{34}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Scaling up a SQL Database}}{35}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Scaling out a SQL Database}}{36}{figure.12.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Platfrom Blueprint}}{38}{figure.13.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Batch Processing Pipeline}}{42}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Stream Processing Pipeline}}{43}{figure.14.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Hadoop Ecosystem Components}}{47}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Connections between tools}}{48}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Flume Integration}}{49}{figure.16.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces HDFS Master and Data Nodes}}{59}{figure.19.1}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Distribution of Blocks for a 512MB File}}{59}{figure.19.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Mapping of input files and reducing of mapped records}}{65}{figure.20.1}
\contentsline {figure}{\numberline {20.2}{\ignorespaces MapReduce Example of Time Series Data}}{67}{figure.20.2}
\contentsline {figure}{\numberline {20.3}{\ignorespaces The Map Reduce Process}}{68}{figure.20.3}
\contentsline {figure}{\numberline {20.4}{\ignorespaces Hadoop vs Spark capabilities}}{69}{figure.20.4}
\contentsline {figure}{\numberline {20.5}{\ignorespaces Spark Using Hadoop Data Locality}}{72}{figure.20.5}
\contentsline {figure}{\numberline {20.6}{\ignorespaces Spark Resource Management With YARN}}{74}{figure.20.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces Old Netflix Batch Processing Pipeline}}{99}{figure.31.1}
\contentsline {figure}{\numberline {31.2}{\ignorespaces Netflix Trending Now Feature}}{100}{figure.31.2}
\contentsline {figure}{\numberline {31.3}{\ignorespaces Netflix Streaming Pipeline}}{101}{figure.31.3}
