\contentsline {figure}{\numberline {1}{\ignorespaces The Machine Learning Pipeline}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Platfrom Blueprint}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Batch Processing Pipeline}}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces Stream Processing Pipeline}}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Common SQL Platform Architecture}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces Scaling up a SQL Database}}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Scaling out a SQL Database}}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces Hadoop Ecosystem Components}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces Connections between tools}}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces Flume Integration}}{31}
\contentsline {figure}{\numberline {11}{\ignorespaces Mapping of input files and reducing of mapped records}}{36}
\contentsline {figure}{\numberline {12}{\ignorespaces MapReduce Example of Time Series Data}}{38}
\contentsline {figure}{\numberline {13}{\ignorespaces The Map Reduce Process}}{39}
\contentsline {figure}{\numberline {14}{\ignorespaces Hadoop vs Spark capabilities}}{40}
\contentsline {figure}{\numberline {15}{\ignorespaces Spark Using Hadoop Data Locality}}{43}
\contentsline {figure}{\numberline {16}{\ignorespaces Spark Resource Management With YARN}}{44}
\contentsline {figure}{\numberline {17}{\ignorespaces HDFS Master and Data Nodes}}{50}
\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of Blocks for a 512MB File}}{51}
\contentsline {figure}{\numberline {19}{\ignorespaces Old Netflix Batch Processing Pipeline}}{53}
\contentsline {figure}{\numberline {20}{\ignorespaces Netflix Trending Now Feature}}{55}
\contentsline {figure}{\numberline {21}{\ignorespaces Netflix Streaming Pipeline}}{56}
