\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Machine Learning Pipeline}}{12}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Common SQL Platform Architecture}}{31}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Scaling up a SQL Database}}{32}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Scaling out a SQL Database}}{33}{figure.13.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Hadoop Ecosystem Components}}{37}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Connections between tools}}{38}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Flume Integration}}{39}{figure.15.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces HDFS Master and Data Nodes}}{47}{figure.19.1}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Distribution of Blocks for a 512MB File}}{48}{figure.19.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Mapping of input files and reducing of mapped records}}{50}{figure.20.1}
\contentsline {figure}{\numberline {20.2}{\ignorespaces MapReduce Example of Time Series Data}}{52}{figure.20.2}
\contentsline {figure}{\numberline {20.3}{\ignorespaces The Map Reduce Process}}{53}{figure.20.3}
\contentsline {figure}{\numberline {20.4}{\ignorespaces Hadoop vs Spark capabilities}}{54}{figure.20.4}
\contentsline {figure}{\numberline {20.5}{\ignorespaces Spark Using Hadoop Data Locality}}{57}{figure.20.5}
\contentsline {figure}{\numberline {20.6}{\ignorespaces Spark Resource Management With YARN}}{59}{figure.20.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Platfrom Blueprint}}{69}{figure.24.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Batch Processing Pipeline}}{73}{figure.25.1}
\contentsline {figure}{\numberline {25.2}{\ignorespaces Stream Processing Pipeline}}{74}{figure.25.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces Old Netflix Batch Processing Pipeline}}{84}{figure.28.1}
\contentsline {figure}{\numberline {28.2}{\ignorespaces Netflix Trending Now Feature}}{85}{figure.28.2}
\contentsline {figure}{\numberline {28.3}{\ignorespaces Netflix Streaming Pipeline}}{86}{figure.28.3}
