\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}The Introduction}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How To Use This Cookbook}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Engineer vs Data Scientists}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podcast: 050 Data Engineer Scientist or Analyst Which One Is For You?}}{11}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Scientist}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Machine Learning Pipeline}}{12}{figure.2.1}}
\newlabel{fig:Bild1}{{2.1}{12}{The Machine Learning Pipeline}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Engineer}{12}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Podcast: 048 From Wannabe Data Scientist To Engineer My Journey}}{13}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Who Companies Need}{13}{section.2.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Basic Data Engineering Skills}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learn To Code}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Get Familiar With Git}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agile Development -- available}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why is agile so important?}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agile rules I learned over the years -- available}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Is the method making a difference?}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The problem with outsourcing}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Knowledge is king: A lesson from Elon Musk}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}How you really can be agile}{20}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agile Frameworks}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scrum}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OKR}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Engineering Culture}{21}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Podcast: 070 Engineering Culture At Spotify}}{21}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learn how a Computer Works}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU,RAM,GPU,HDD}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Differences between PCs and Servers}{23}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computer Networking - Data Transmission}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OSI Model}{24}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which protocol lives on which layer?}{24}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IP Subnetting}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Switch, Level 3 Switch}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Router}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Firewalls}{25}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security and Privacy}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SSL Public \& Private Key Certificates}{26}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What is a certificate authority}{26}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}JSON Web Tokens}{26}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GDPR regulations}{26}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Privacy by design}{26}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linux}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}OS Basics}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Shell scripting}{27}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cron jobs}{27}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Packet management}{28}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Cloud}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}IaaS vs PaaS vs SaaS}{29}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Podcast: 082 Reading Tweets With Apache Nifi \& IaaS vs PaaS vs SaaS}}{29}{table.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AWS,Azure, IBM, Google Cloud basics}{29}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cloud vs On-Premises}{29}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Podcast: 076 Cloud vs On-Premise}}{29}{table.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Security}{30}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hybrid Clouds}{30}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Security Zone Design}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How to secure a multi layered application}{31}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cluster security with Kerberos}{31}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kerberos Tickets}{31}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Big Data}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What is big data and where is the difference to data science and data analytics?}{32}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The 4Vs of Big Data | available}{32}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Why Big Data? | available}{33}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Planning is Everything}{34}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}The Problem With ETL}{34}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Common SQL Platform Architecture}}{34}{figure.12.1}}
\newlabel{fig:Bild1}{{12.1}{34}{Common SQL Platform Architecture}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Scaling Up}{35}{subsection.12.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Scaling up a SQL Database}}{35}{figure.12.2}}
\newlabel{fig:Bild1}{{12.2}{35}{Scaling up a SQL Database}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Scaling Out}{36}{subsection.12.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Scaling out a SQL Database}}{36}{figure.12.3}}
\newlabel{fig:Bild1}{{12.3}{36}{Scaling out a SQL Database}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Please Don\IeC {\textquoteright }t go Big Data}{37}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}My Big Data Platform Blueprint}{38}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline THE BLUEPRINT}{38}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Platfrom Blueprint}}{38}{figure.13.1}}
\newlabel{fig:Bild1}{{13.1}{38}{Platfrom Blueprint}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ingest}{39}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Analyse / Process}{39}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Store}{40}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Display}{41}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lambda Architecture}{42}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Podcast: 077 Lambda Architecture and Kappa Architecture}}{42}{table.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Batch Processing}{42}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Batch Processing Pipeline}}{42}{figure.14.1}}
\newlabel{fig:Bild1}{{14.1}{42}{Batch Processing Pipeline}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Stream Processing}{43}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Stream Processing Pipeline}}{43}{figure.14.2}}
\newlabel{fig:Bild1}{{14.2}{43}{Stream Processing Pipeline}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Should you do stream or batch processing?}{44}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lambda Architecture Alternative}{44}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Kappa Architecture}{44}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Kappa Architecture with Kudu}{44}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Why a Good Data Platform Is Important}{44}{section.14.5}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Podcast: 066 How To Do Data Science From A Data Engineers..}}{44}{table.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Warehouse vs Data Lake}{45}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Podcast: 055 Data Warehouse vs Data Lake}}{45}{table.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hadoop Platforms | available}{46}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}What is Hadoop}{46}{section.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Podcast: 060 What Is Hadoop And Is Hadoop Still Relevant In 2019?}}{46}{table.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}What makes Hadoop so popular? | available}{47}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Hadoop Ecosystem Components}}{47}{figure.16.1}}
\newlabel{fig:Bild1}{{16.1}{47}{Hadoop Ecosystem Components}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Hadoop Ecosystem Components}{48}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Connections between tools}}{48}{figure.16.2}}
\newlabel{fig:Bild1}{{16.2}{48}{Connections between tools}{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Flume Integration}}{49}{figure.16.3}}
\newlabel{fig:Bild1}{{16.3}{49}{Flume Integration}{figure.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Hadoop Is Everywhere?}{49}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Should you learn Hadoop?}{50}{section.16.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How does a Hadoop System architecture look like}{50}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What tools are usually in a with Hadoop Cluster}{50}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}How to select Hadoop Cluster Hardware}{50}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Docker}{51}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What is docker and what do you use it for | available}{51}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Don\IeC {\textquoteright }t Mess Up Your System}{51}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Preconfigured Images}{51}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Take It With You}{52}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Kubernetes Container Deployment}{52}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}How to create, start,stop a Container}{53}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Docker micro services?}{53}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Kubernetes}{53}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Why and how to do Docker container orchestration}{53}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Useful Docker Commands}{53}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}REST APIs}{55}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Podcast: 033 How APIs Rule The World}}{55}{table.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}API Design}{55}{section.18.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Podcast: 081 Twitter API Research}}{55}{table.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Implementation Frameworks}{55}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}OAuth security}{56}{section.18.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Databases}{57}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}SQL Databases}{57}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}PostgreSQL DB}{57}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Database Design}{57}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}SQL Queries}{57}{subsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Stored Procedures}{57}{subsection.19.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}ODBC/JDBC Server Connections}{57}{subsection.19.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}NoSQL Stores}{57}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}KeyValue Stores (HBase)}{57}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Document Store HDFS | available}{57}{subsection.19.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Podcast: 056 NoSQL Key Value Stores Explained with HBase}}{58}{table.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces HDFS Master and Data Nodes}}{59}{figure.19.1}}
\newlabel{fig:Bild1}{{19.1}{59}{HDFS Master and Data Nodes}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Distribution of Blocks for a 512MB File}}{59}{figure.19.2}}
\newlabel{fig:Bild1}{{19.2}{59}{Distribution of Blocks for a 512MB File}{figure.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Document Store MongoDB}{60}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Hive Warehouse}{60}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Impala}{60}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Kudu}{60}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Apache Druid}{60}{subsection.19.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Podcast: Druid NoSQL DB And Analytics DB Introduction}}{60}{table.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}InfluxDB Time Series Database}{60}{subsection.19.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.9}MPP Databases (Greenplum)}{61}{subsection.19.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Data Processing and Analytics - Frameworks}{62}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Is ETL still relevant for Analytics?}{62}{section.20.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Podcast: 039 Is ETL Dead for Data Science and Big Data?}}{62}{table.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Stream Processing}{62}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Three methods of streaming | available}{62}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}At Least Once}{63}{subsection.20.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}At Most Once}{63}{subsection.20.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Exactly Once}{63}{subsection.20.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Check The Tools!}{64}{subsection.20.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}MapReduce}{64}{section.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Mapping of input files and reducing of mapped records}}{65}{figure.20.1}}
\newlabel{fig:Bild1}{{20.1}{65}{Mapping of input files and reducing of mapped records}{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}How does MapReduce work -- available}{65}{subsection.20.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Example}{66}{subsection.20.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces MapReduce Example of Time Series Data}}{67}{figure.20.2}}
\newlabel{fig:Bild1}{{20.2}{67}{MapReduce Example of Time Series Data}{figure.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}What is the limitation of MapReduce? -- available}{68}{subsection.20.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces The Map Reduce Process}}{68}{figure.20.3}}
\newlabel{fig:Bild1}{{20.3}{68}{The Map Reduce Process}{figure.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Apache Spark}{68}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}What is the difference to MapReduce? -- available}{68}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}How does Spark fit to Hadoop? -- available}{69}{subsection.20.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Hadoop vs Spark capabilities}}{69}{figure.20.4}}
\newlabel{fig:Bild1}{{20.4}{69}{Hadoop vs Spark capabilities}{figure.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Where's the difference?}{69}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Spark and Hadoop is a perfect fit}{70}{subsection.20.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Spark on YARN:}{70}{subsection.20.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}My simple rule of thumb:}{71}{subsection.20.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.7}Available Languages -- available}{71}{subsection.20.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.8}How to do stream processing}{71}{subsection.20.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.9}How to do batch processing}{71}{subsection.20.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.10}How does Spark use data from Hadoop -- available}{71}{subsection.20.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Spark Using Hadoop Data Locality}}{72}{figure.20.5}}
\newlabel{fig:Bild1}{{20.5}{72}{Spark Using Hadoop Data Locality}{figure.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.11}What is a RDD and what is a DataFrame?}{72}{subsection.20.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.12}Spark coding with Scala}{72}{subsection.20.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.13}Spark coding with Python}{72}{subsection.20.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.14}How and why to use SparkSQL?}{72}{subsection.20.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.15}Machine Learning on Spark? (Tensor Flow)}{72}{subsection.20.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.16}MLlib:}{72}{subsection.20.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.17}Spark Setup -- available}{73}{subsection.20.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.18}Spark Resource Management -- available}{73}{subsection.20.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Apache Nifi}{73}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}StreamSets}{73}{section.20.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Spark Resource Management With YARN}}{74}{figure.20.6}}
\newlabel{fig:Bild1}{{20.6}{74}{Spark Resource Management With YARN}{figure.20.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Apache Kafka}{75}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Why a message queue tool?}{75}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Kakfa architecture}{75}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}What are topics}{75}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}What does Zookeeper have to do with Kafka}{75}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}How to produce and consume messages}{75}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}KAFKA Commands}{75}{section.21.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Machine Learning}{77}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Podcast: Machine Learning In Production}}{77}{table.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Training and Applying models}{77}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}What is deep learning}{77}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}How to do Machine Learning in production | available}{77}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Why machine learning in production is harder then you think -- available}{78}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Models Do Not Work Forever}{78}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Where The Platforms That Support This?}{78}{section.22.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Training Parameter Management}{79}{section.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}What\IeC {\textquoteright }s Your Solution?}{79}{section.22.8}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}How to convince people machine learning works | available}{79}{section.22.9}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}No Rules, No Physical Models}{80}{section.22.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}You Have The Data. USE IT!}{80}{section.22.11}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Data is Stronger Than Opinions}{81}{section.22.12}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}AWS Sagemaker}{81}{section.22.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Data Visualization}{82}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Android \& IOS}{82}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}How to design APIs for mobile apps}{82}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}How to use Webservers to display content}{82}{section.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Tomcat}{83}{subsection.23.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Jetty}{83}{subsection.23.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}NodeRED}{83}{subsection.23.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}React}{83}{subsection.23.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Business Intelligence Tools}{83}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Tableau}{83}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}PowerBI}{83}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Quliksense}{83}{subsection.23.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Identity \& Device Management}{83}{section.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}What is a digital twin?}{83}{subsection.23.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Active Directory}{83}{subsection.23.5.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Engineering Course: Building A Data Platform}{84}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}What We Want To Do}{85}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Thoughts On Choosing A Development Environment}{86}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Podcast: 068 How to Build a Budget Data Science PC}}{86}{table.25.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}A Look Into the Twitter API}{87}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces Podcast: 081 Twitter API Research}}{87}{table.26.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Ingesting Tweets with Apache Nifi}{88}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces Podcast: 082 Reading Tweets With Apache Nifi}}{88}{table.27.1}}
\@writefile{lot}{\contentsline {table}{\numberline {27.2}{\ignorespaces Podcast: 085 Trying to read Tweets with Nifi Part 2}}{88}{table.27.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Writing from Nifi to Apache Kafka}{89}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Podcast: 086 How to Write from Nifi to Kafka Part 1}}{89}{table.28.1}}
\@writefile{lot}{\contentsline {table}{\numberline {28.2}{\ignorespaces Podcast: 088 How to Write from Nifi to Kafka Part 2}}{89}{table.28.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Apache Zeppelin}{90}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Install and Ingest Kafka Topic}{90}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Processing Messages with Spark \& SparkSQL}{90}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Visualizing Data}{90}{section.29.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Switch Processing from Zeppelin to Spark}{91}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Install Spark}{91}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Ingest Messages from Kafka}{91}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Writing from Spark to Kafka}{91}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Move Zeppelin Code to Spark}{91}{section.30.4}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Case Studies}{92}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}How I do Case Studies}{93}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Data Science @Airbnb}{93}{section.31.1}}
\@writefile{lot}{\contentsline {table}{\numberline {31.1}{\ignorespaces Podcast: 063 Data Engineering At Airbnb Case Study}}{93}{table.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Data Science @Amazon}{93}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Data Science @Baidu}{93}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Data Science @Blackrock}{94}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Data Science @BMW}{94}{section.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Data Science @Booking.com}{94}{section.31.5}}
\@writefile{lot}{\contentsline {table}{\numberline {31.2}{\ignorespaces Podcast: 064 Data Engineering At Booking.com Case Study}}{94}{table.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Data Science @CERN}{94}{section.31.6}}
\@writefile{lot}{\contentsline {table}{\numberline {31.3}{\ignorespaces Podcast: 065 Data Engineering At CERN Case Study}}{95}{table.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Data Science @Disney}{95}{section.31.7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Data Science @Drivetribe}{95}{section.31.8}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Data Science @Dropbox}{95}{section.31.9}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Data Science @Ebay}{96}{section.31.10}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}Data Science @Expedia}{96}{section.31.11}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Data Science @Facebook}{96}{section.31.12}}
\@writefile{toc}{\contentsline {section}{\numberline {31.13}Data Science @Google}{96}{section.31.13}}
\@writefile{toc}{\contentsline {section}{\numberline {31.14}Data Science @@Grammarly}{96}{section.31.14}}
\@writefile{toc}{\contentsline {section}{\numberline {31.15}Data Science @ING Fraud}{96}{section.31.15}}
\@writefile{toc}{\contentsline {section}{\numberline {31.16}Data Science @Instagram}{96}{section.31.16}}
\@writefile{toc}{\contentsline {section}{\numberline {31.17}Data Science @LinkedIn}{97}{section.31.17}}
\@writefile{lot}{\contentsline {table}{\numberline {31.4}{\ignorespaces Podcast: 073 Data Engineering At LinkedIn Case Study}}{97}{table.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.18}Data Science @Lyft}{97}{section.31.18}}
\@writefile{toc}{\contentsline {section}{\numberline {31.19}Data Science @NASA}{97}{section.31.19}}
\@writefile{lot}{\contentsline {table}{\numberline {31.5}{\ignorespaces Podcast: 067 Data Engineering At NASA Case Study}}{98}{table.31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.20}Data Science @Netflix -- available}{98}{section.31.20}}
\@writefile{lot}{\contentsline {table}{\numberline {31.6}{\ignorespaces Podcast: 062 Data Engineering At Netflix Case Study}}{98}{table.31.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Netflix batch processing pipeline}{99}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces Old Netflix Batch Processing Pipeline}}{99}{figure.31.1}}
\newlabel{fig:Bild1}{{31.1}{99}{Old Netflix Batch Processing Pipeline}{figure.31.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Know what customers want:}{99}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch processing is not enough}{100}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The trending now feature}{100}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces Netflix Trending Now Feature}}{100}{figure.31.2}}
\newlabel{fig:Bild1}{{31.2}{100}{Netflix Trending Now Feature}{figure.31.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netflix real-time streaming architecture}{101}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces Netflix Streaming Pipeline}}{101}{figure.31.3}}
\newlabel{fig:Bild1}{{31.3}{101}{Netflix Streaming Pipeline}{figure.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.21}Data Science @OLX}{102}{section.31.21}}
\@writefile{lot}{\contentsline {table}{\numberline {31.7}{\ignorespaces Podcast: 083 Data Engineering at OLX Case Study}}{102}{table.31.7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.22}Data Science @OTTO}{102}{section.31.22}}
\@writefile{toc}{\contentsline {section}{\numberline {31.23}Data Science @Paypal}{102}{section.31.23}}
\@writefile{toc}{\contentsline {section}{\numberline {31.24}Data Science @Pinterest}{102}{section.31.24}}
\@writefile{lot}{\contentsline {table}{\numberline {31.8}{\ignorespaces Podcast: 069 Engineering Culture At Pinterest}}{102}{table.31.8}}
\@writefile{toc}{\contentsline {section}{\numberline {31.25}Data Science @Salesforce}{103}{section.31.25}}
\@writefile{toc}{\contentsline {section}{\numberline {31.26}Data Science @Siemens Mindsphere}{103}{section.31.26}}
\@writefile{lot}{\contentsline {table}{\numberline {31.9}{\ignorespaces Podcast: 059 What Is The Siemens Mindsphere IoT Platform?}}{103}{table.31.9}}
\@writefile{toc}{\contentsline {section}{\numberline {31.27}Data Science @Slack}{103}{section.31.27}}
\@writefile{toc}{\contentsline {section}{\numberline {31.28}Data Science @Spotify}{104}{section.31.28}}
\@writefile{lot}{\contentsline {table}{\numberline {31.10}{\ignorespaces Podcast: 071 Data Engineering At Spotify Case Study}}{104}{table.31.10}}
\newlabel{tbl:spotifycasestudy}{{31.10}{104}{Podcast: 071 Data Engineering At Spotify Case Study}{table.31.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.29}Data Science @Symantec}{104}{section.31.29}}
\@writefile{toc}{\contentsline {section}{\numberline {31.30}Data Science @Tinder}{104}{section.31.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31.31}Data Science @Twitter}{104}{section.31.31}}
\@writefile{lot}{\contentsline {table}{\numberline {31.11}{\ignorespaces Podcast: 072 Data Engineering At Twitter Case Study}}{105}{table.31.11}}
\newlabel{tbl:twittercasestudy}{{31.11}{105}{Podcast: 072 Data Engineering At Twitter Case Study}{table.31.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.32}Data Science @Uber}{105}{section.31.32}}
\@writefile{toc}{\contentsline {section}{\numberline {31.33}Data Science @Upwork}{106}{section.31.33}}
\@writefile{toc}{\contentsline {section}{\numberline {31.34}Data Science @Woot}{106}{section.31.34}}
\@writefile{toc}{\contentsline {section}{\numberline {31.35}Data Science @Zalando}{106}{section.31.35}}
\@writefile{lot}{\contentsline {table}{\numberline {31.12}{\ignorespaces Podcast: 087 Data Engineering At Zalando Case Study}}{106}{table.31.12}}
\newlabel{tbl:087Zalando}{{31.12}{106}{Podcast: 087 Data Engineering At Zalando Case Study}{table.31.12}{}}
\bibcite{einstein}{1}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{25.4799pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{31.46349pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{40.60228pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{31.46349pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58855pt}
